<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1136 + " " + currentZoomFactor * 992);
      theSvgElement.setAttribute("width", currentZoomFactor * 1136 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 992 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 992)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1136pt" height="992pt"
 viewBox="0.00 0.00 1136.00 992.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 988.497)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-988.497 1133,-988.497 1133,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-616" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-612.4" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-444" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-440.4" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M105.416,-461.882C123.86,-494.789 168.221,-564.204 228,-593 285.984,-620.931 457.35,-622.156 568.879,-619.666"/>
<polygon fill="SlateGray" stroke="SlateGray" points="569.23,-623.159 579.144,-619.423 569.064,-616.161 569.23,-623.159"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-162" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-158.4" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M101.247,-425.785C114.542,-383.242 153.874,-277.304 228,-229 333.217,-160.435 383.94,-210.514 508,-191 535.53,-186.67 565.6,-181.429 592.276,-176.601"/>
<polygon fill="SlateGray" stroke="SlateGray" points="593.11,-180.007 602.322,-174.773 591.857,-173.12 593.11,-180.007"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-942" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-938.4" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M101.837,-461.981C117.503,-510.546 161.358,-648.556 192,-765 210.328,-834.651 172.677,-876.886 228,-923 337.152,-1013.98 519.386,-983.385 612.063,-959.417"/>
<polygon fill="SlateGray" stroke="SlateGray" points="613.059,-962.774 621.829,-956.83 611.266,-956.008 613.059,-962.774"/>
</g>
<!-- MemberNotification -->
<g id="node9" class="node"><title>MemberNotification</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-270" rx="115.966" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-266.4" font-family="Verdana" font-size="14.00">MemberNotifications</text>
</g>
<!-- Application_&#45;&gt;MemberNotification -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M116.89,-426.526C141.714,-406.763 185.18,-375.227 228,-359 345.733,-314.383 388.449,-355.486 508,-316 525.179,-310.326 526.995,-303.176 544,-297 555.981,-292.649 568.87,-288.897 581.67,-285.694"/>
<polygon fill="SlateGray" stroke="SlateGray" points="582.519,-289.089 591.424,-283.35 580.883,-282.283 582.519,-289.089"/>
</g>
<!-- Role -->
<g id="node12" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-548" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-544.4" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M119.576,-461.082C145.072,-478.736 187.516,-505.794 228,-521 257.281,-531.998 291.764,-538.717 319.18,-542.702"/>
<polygon fill="SlateGray" stroke="SlateGray" points="318.932,-546.2 329.316,-544.098 319.888,-539.266 318.932,-546.2"/>
</g>
<!-- ShortMessage -->
<g id="node15" class="node"><title>ShortMessage</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-670" rx="87.1802" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-666.4" font-family="Verdana" font-size="14.00">ShortMessages</text>
</g>
<!-- Application_&#45;&gt;ShortMessage -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M99.4635,-462.257C109.5,-509.38 143.452,-634.909 228,-685 351.237,-758.012 529.592,-716.643 617.282,-688.828"/>
<polygon fill="SlateGray" stroke="SlateGray" points="618.572,-692.089 627.008,-685.68 616.417,-685.43 618.572,-692.089"/>
</g>
<!-- SignalRHostState -->
<g id="node17" class="node"><title>SignalRHostState</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-256" rx="104.151" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-252.4" font-family="Verdana" font-size="14.00">SignalRHostStates</text>
</g>
<!-- Application_&#45;&gt;SignalRHostState -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;SignalRHostState</title>
<path fill="none" stroke="SlateGray" d="M105.863,-426.007C124.889,-393.089 169.96,-323.316 228,-288 241.582,-279.736 257.083,-273.603 272.706,-269.053"/>
<polygon fill="SlateGray" stroke="SlateGray" points="273.695,-272.412 282.433,-266.42 271.866,-265.655 273.695,-272.412"/>
</g>
<!-- SignalRMessage -->
<g id="node18" class="node"><title>SignalRMessage</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-72" rx="98.9949" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-68.4" font-family="Verdana" font-size="14.00">SignalRMessages</text>
</g>
<!-- Application_&#45;&gt;SignalRMessage -->
<g id="edge20" class="edge"><title>Application_&#45;&gt;SignalRMessage</title>
<path fill="none" stroke="SlateGray" d="M97.2836,-425.908C102.336,-368.996 125.946,-192.179 228,-104 239.266,-94.2654 252.895,-87.3311 267.17,-82.4204"/>
<polygon fill="SlateGray" stroke="SlateGray" points="268.618,-85.636 277.136,-79.3345 266.548,-78.9493 268.618,-85.636"/>
</g>
<!-- UserAppMember -->
<g id="node19" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-742" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-738.4" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge22" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M98.3993,-462.2C106.196,-513.176 135.884,-657.638 228,-719 281.386,-754.562 453.143,-753.521 566.161,-748.494"/>
<polygon fill="SlateGray" stroke="SlateGray" points="566.401,-751.987 576.229,-748.029 566.078,-744.995 566.401,-751.987"/>
</g>
<!-- UserDetail -->
<g id="node23" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-216" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-212.4" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge24" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M108.182,-426.24C128.991,-397.508 174.374,-341.487 228,-316 341.174,-262.212 396.719,-340.602 508,-283 529.241,-272.005 523.298,-254.978 544,-243 559.216,-234.196 576.962,-228.253 594.251,-224.244"/>
<polygon fill="SlateGray" stroke="SlateGray" points="595.3,-227.599 604.356,-222.1 593.847,-220.752 595.3,-227.599"/>
</g>
<!-- UserGroup -->
<g id="node26" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-792" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-788.4" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- Application_&#45;&gt;UserGroup -->
<g id="edge26" class="edge"><title>Application_&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M98.0866,-462.024C105.273,-515.571 133.978,-675.002 228,-756 245.066,-770.702 267.374,-779.52 289.15,-784.772"/>
<polygon fill="SlateGray" stroke="SlateGray" points="288.582,-788.231 299.098,-786.943 290.074,-781.392 288.582,-788.231"/>
</g>
<!-- UserProfile -->
<g id="node28" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-108" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-104.4" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge28" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M97.4948,-425.814C103.062,-371.163 127.786,-207.808 228,-137 284.26,-97.2483 478.251,-98.9325 589.642,-103.525"/>
<polygon fill="SlateGray" stroke="SlateGray" points="589.685,-107.03 599.826,-103.963 589.985,-100.037 589.685,-107.03"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-164" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-160.4" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge30" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M488.226,-163.204C513.237,-163.038 539.424,-162.865 563.882,-162.703"/>
<polygon fill="SlateGray" stroke="SlateGray" points="563.909,-166.203 573.886,-162.637 563.863,-159.203 563.909,-166.203"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-892" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-888.4" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge40" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M737.265,-931.151C779.243,-924.38 834.022,-915.545 880.915,-907.981"/>
<polygon fill="SlateGray" stroke="SlateGray" points="881.48,-911.436 890.795,-906.388 880.365,-904.525 881.48,-911.436"/>
</g>
<!-- NotificationTaskSchedule -->
<g id="node11" class="node"><title>NotificationTaskSchedule</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-370" rx="144.957" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-366.4" font-family="Verdana" font-size="14.00">NotificationTaskSchedules</text>
</g>
<!-- EventCalendar&#45;&gt;NotificationTaskSchedule -->
<g id="edge42" class="edge"><title>EventCalendar&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M753.255,-939.472C769.498,-935.117 784.906,-927.588 796,-915 858.23,-844.391 788.434,-576.428 832,-493 855.211,-448.552 902.077,-413.943 936.883,-392.915"/>
<polygon fill="SlateGray" stroke="SlateGray" points="939.058,-395.696 945.899,-387.606 935.506,-389.664 939.058,-395.696"/>
</g>
<!-- EventType -->
<g id="node7" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-896" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-892.4" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge34" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M428.027,-905.143C474.874,-912.279 540.347,-922.252 591.376,-930.024"/>
<polygon fill="SlateGray" stroke="SlateGray" points="590.967,-933.502 601.38,-931.548 592.021,-926.582 590.967,-933.502"/>
</g>
<!-- MemberCallback -->
<g id="node8" class="node"><title>MemberCallback</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-742" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-738.4" font-family="Verdana" font-size="14.00">MemberCallbacks</text>
</g>
<!-- MemberNotification&#45;&gt;NotificationTaskSchedule -->
<g id="edge52" class="edge"><title>MemberNotification&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M744.481,-283.81C761.548,-287.568 779.515,-292.002 796,-297 843.248,-311.326 895.412,-332.562 932.096,-348.442"/>
<polygon fill="SlateGray" stroke="SlateGray" points="930.979,-351.773 941.545,-352.562 933.777,-345.356 930.979,-351.773"/>
</g>
<!-- MemberNotificationType -->
<g id="node10" class="node"><title>MemberNotificationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-386" rx="140.007" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-382.4" font-family="Verdana" font-size="14.00">MemberNotificationTypes</text>
</g>
<!-- MemberNotificationType&#45;&gt;MemberNotification -->
<g id="edge48" class="edge"><title>MemberNotificationType&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M468.154,-373.299C482.322,-368.676 496.096,-362.428 508,-354 532.454,-336.686 519.429,-314.147 544,-297 551.265,-291.93 559.296,-287.783 567.684,-284.394"/>
<polygon fill="SlateGray" stroke="SlateGray" points="569.096,-287.605 577.284,-280.881 566.69,-281.031 569.096,-287.605"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge56" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M333.588,-557.039C303.139,-569.205 314.609,-584 368,-584 414.717,-584 429.339,-572.672 411.865,-561.69"/>
<polygon fill="SlateGray" stroke="SlateGray" points="412.93,-558.313 402.412,-557.039 409.839,-564.594 412.93,-558.313"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node24" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-888" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-884.4" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge58" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M400.658,-558.154C433.339,-570.107 482.341,-593.264 508,-631 564.944,-714.746 475.686,-781.239 544,-856 549.854,-862.407 556.793,-867.611 564.357,-871.829"/>
<polygon fill="SlateGray" stroke="SlateGray" points="562.982,-875.053 573.498,-876.341 566.08,-868.776 562.982,-875.053"/>
</g>
<!-- UsersInRole -->
<g id="node31" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-562" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-558.4" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge60" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M407.481,-549.83C451.825,-551.886 525.159,-555.286 583.063,-557.97"/>
<polygon fill="SlateGray" stroke="SlateGray" points="583.165,-561.478 593.317,-558.445 583.49,-554.486 583.165,-561.478"/>
</g>
<!-- UsersRoleHistory -->
<g id="node32" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-508" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-504.4" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge62" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M405.943,-542.974C448.236,-537.373 518.217,-528.104 575.513,-520.515"/>
<polygon fill="SlateGray" stroke="SlateGray" points="576.233,-523.95 585.687,-519.167 575.314,-517.011 576.233,-523.95"/>
</g>
<!-- ShortMessageAttachment -->
<g id="node13" class="node"><title>ShortMessageAttachment</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-670" rx="144.957" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-666.4" font-family="Verdana" font-size="14.00">ShortMessageAttachments</text>
</g>
<!-- ShortMessageAudience -->
<g id="node14" class="node"><title>ShortMessageAudience</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-520" rx="133.143" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-516.4" font-family="Verdana" font-size="14.00">ShortMessageAudiences</text>
</g>
<!-- ShortMessage&#45;&gt;ShortMessageAttachment -->
<g id="edge64" class="edge"><title>ShortMessage&#45;&gt;ShortMessageAttachment</title>
<path fill="none" stroke="SlateGray" d="M757.591,-670C778.568,-670 801.591,-670 824.625,-670"/>
<polygon fill="SlateGray" stroke="SlateGray" points="824.845,-673.5 834.845,-670 824.845,-666.5 824.845,-673.5"/>
</g>
<!-- ShortMessage&#45;&gt;ShortMessageAudience -->
<g id="edge66" class="edge"><title>ShortMessage&#45;&gt;ShortMessageAudience</title>
<path fill="none" stroke="SlateGray" d="M741.424,-659.585C759.642,-655.615 778.899,-650.234 796,-643 855.791,-617.708 916.806,-572.225 951.386,-544.219"/>
<polygon fill="SlateGray" stroke="SlateGray" points="953.658,-546.882 959.179,-537.839 949.224,-541.466 953.658,-546.882"/>
</g>
<!-- ShortMessage&#45;&gt;ShortMessage -->
<g id="edge70" class="edge"><title>ShortMessage&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M619.472,-684.792C603.02,-695.417 619.863,-706 670,-706 706.819,-706 725.683,-700.292 726.591,-693.052"/>
<polygon fill="SlateGray" stroke="SlateGray" points="729.267,-690.783 720.528,-684.792 723.623,-694.924 729.267,-690.783"/>
</g>
<!-- ShortMessageType -->
<g id="node16" class="node"><title>ShortMessageType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-658" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-654.4" font-family="Verdana" font-size="14.00">ShortMessageTypes</text>
</g>
<!-- ShortMessageType&#45;&gt;ShortMessage -->
<g id="edge72" class="edge"><title>ShortMessageType&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M476.602,-662.315C508.203,-663.571 542.5,-664.934 573.315,-666.158"/>
<polygon fill="SlateGray" stroke="SlateGray" points="573.492,-669.668 583.623,-666.568 573.77,-662.673 573.492,-669.668"/>
</g>
<!-- UserAppMember&#45;&gt;MemberCallback -->
<g id="edge46" class="edge"><title>UserAppMember&#45;&gt;MemberCallback</title>
<path fill="none" stroke="SlateGray" d="M769.792,-742C801.873,-742 837.583,-742 870.333,-742"/>
<polygon fill="SlateGray" stroke="SlateGray" points="870.395,-745.5 880.395,-742 870.395,-738.5 870.395,-745.5"/>
</g>
<!-- UserAssociation -->
<g id="node20" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-454" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-450.4" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node21" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-494" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-490.4" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge44" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M479.728,-501.574C490.34,-506.184 500.074,-512.483 508,-521 600.086,-619.954 449.913,-725.948 544,-823 583.42,-863.662 740.075,-852.073 796,-861 824.759,-865.591 856.01,-870.78 884.457,-875.582"/>
<polygon fill="SlateGray" stroke="SlateGray" points="883.95,-879.045 894.394,-877.262 885.117,-872.143 883.95,-879.045"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge80" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M459.02,-481.944C497.521,-476.845 542.236,-470.922 580.565,-465.846"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.224,-469.289 590.678,-464.506 580.305,-462.35 581.224,-469.289"/>
</g>
<!-- UserAssocInvitation -->
<g id="node22" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-324" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-320.4" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node25" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-796" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-792.4" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M393.277,-775.1C422.322,-755.147 470.766,-720.203 508,-685 525.865,-668.109 522.87,-655.569 544,-643 555.031,-636.438 567.447,-631.461 580.073,-627.688"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.032,-631.054 589.749,-625.032 579.179,-624.304 581.032,-631.054"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge36" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M405.332,-807.485C435.105,-820.968 476.833,-842.492 508,-869 527.776,-885.82 521.99,-901.234 544,-915 555.905,-922.446 569.546,-927.864 583.357,-931.8"/>
<polygon fill="SlateGray" stroke="SlateGray" points="582.862,-935.288 593.421,-934.413 584.621,-928.512 582.862,-935.288"/>
</g>
<!-- UserGroup&#45;&gt;ShortMessage -->
<g id="edge74" class="edge"><title>UserGroup&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M402.432,-776.09C437.697,-759.996 494.244,-734.742 544,-715 567.039,-705.859 592.764,-696.519 614.932,-688.736"/>
<polygon fill="SlateGray" stroke="SlateGray" points="616.233,-691.989 624.52,-685.388 613.925,-685.38 616.233,-691.989"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge88" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M406.422,-807.232C441.827,-820.966 495.992,-841.216 544,-856 560.228,-860.997 577.8,-865.821 594.524,-870.142"/>
<polygon fill="SlateGray" stroke="SlateGray" points="593.702,-873.544 604.257,-872.625 595.433,-866.762 593.702,-873.544"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge90" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M439.57,-792.948C472.095,-793.379 511.493,-793.901 548.443,-794.39"/>
<polygon fill="SlateGray" stroke="SlateGray" points="548.747,-797.894 558.793,-794.527 548.84,-790.895 548.747,-797.894"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge94" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M323.303,-806.229C307.148,-817.04 322.047,-828 368,-828 402.465,-828 419.462,-821.835 418.99,-814.192"/>
<polygon fill="SlateGray" stroke="SlateGray" points="421.644,-811.904 412.697,-806.229 416.152,-816.245 421.644,-811.904"/>
</g>
<!-- UserGroupType -->
<g id="node27" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-792" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-788.4" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge96" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.515,-792C222.324,-792 256.183,-792 285.933,-792"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.273,-795.5 296.273,-792 286.273,-788.5 286.273,-795.5"/>
</g>
<!-- UserProfileType -->
<g id="node29" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-18" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-14.4" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge98" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M441.978,-29.6873C463.461,-33.7739 486.832,-38.8968 508,-45 548.599,-56.7053 593.248,-74.4522 625.373,-88.1306"/>
<polygon fill="SlateGray" stroke="SlateGray" points="624.352,-91.5015 634.922,-92.2337 627.116,-85.0701 624.352,-91.5015"/>
</g>
<!-- User -->
<g id="node30" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-440" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-436.4" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M407.245,-437.213C438.323,-437.197 480.877,-442.374 508,-467 549.855,-505.002 502.538,-550.569 544,-589 552.376,-596.763 562.421,-602.504 573.137,-606.72"/>
<polygon fill="SlateGray" stroke="SlateGray" points="572.107,-610.067 582.701,-610.045 574.405,-603.456 572.107,-610.067"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge32" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M406.839,-443.659C438.534,-444.348 482.157,-439.661 508,-413 578.18,-340.598 474.568,-262.12 544,-189 551.179,-181.439 559.921,-175.736 569.417,-171.466"/>
<polygon fill="SlateGray" stroke="SlateGray" points="570.708,-174.719 578.728,-167.796 568.141,-168.207 570.708,-174.719"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge38" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M406.753,-435.846C438.839,-434.763 483.068,-439.153 508,-467 574.622,-541.41 478.147,-839.909 544,-915 552.816,-925.053 564.383,-931.883 576.936,-936.448"/>
<polygon fill="SlateGray" stroke="SlateGray" points="576.109,-939.857 586.698,-939.513 578.206,-933.178 576.109,-939.857"/>
</g>
<!-- User&#45;&gt;MemberNotification -->
<g id="edge50" class="edge"><title>User&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M407.154,-442.686C438.178,-442.642 480.705,-437.436 508,-413 548.218,-376.994 504.154,-333.418 544,-297 549.62,-291.864 555.972,-287.616 562.763,-284.111"/>
<polygon fill="SlateGray" stroke="SlateGray" points="564.619,-287.111 572.267,-279.779 561.716,-280.742 564.619,-287.111"/>
</g>
<!-- User&#45;&gt;NotificationTaskSchedule -->
<g id="edge54" class="edge"><title>User&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M406.533,-435.683C435.114,-431.74 474.723,-424.699 508,-413 525.068,-407 526.565,-398.831 544,-394 639.221,-367.615 750.502,-361.876 836.805,-362.599"/>
<polygon fill="SlateGray" stroke="SlateGray" points="836.897,-366.1 846.936,-362.715 836.977,-359.101 836.897,-366.1"/>
</g>
<!-- User&#45;&gt;ShortMessageAudience -->
<g id="edge68" class="edge"><title>User&#45;&gt;ShortMessageAudience</title>
<path fill="none" stroke="SlateGray" d="M404.154,-432.625C478.676,-418.784 654.265,-393.216 796,-427 852.17,-440.389 910.618,-473.836 946.166,-496.744"/>
<polygon fill="SlateGray" stroke="SlateGray" points="944.41,-499.778 954.694,-502.322 948.241,-493.919 944.41,-499.778"/>
</g>
<!-- User&#45;&gt;ShortMessage -->
<g id="edge76" class="edge"><title>User&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M406.867,-436.621C438.361,-436.143 481.686,-440.98 508,-467 564.773,-523.138 487.807,-586.281 544,-643 552.759,-651.841 563.661,-658.115 575.361,-662.519"/>
<polygon fill="SlateGray" stroke="SlateGray" points="574.296,-665.853 584.889,-665.664 576.49,-659.206 574.296,-665.853"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge78" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M406.943,-436.24C438.702,-435.49 482.361,-440.143 508,-467 584.909,-547.56 467.924,-633.653 544,-715 550.635,-722.094 558.643,-727.559 567.369,-731.742"/>
<polygon fill="SlateGray" stroke="SlateGray" points="566.118,-735.013 576.694,-735.653 568.825,-728.558 566.118,-735.013"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge82" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M407.481,-441.83C447.368,-443.679 510.711,-446.616 565.182,-449.141"/>
<polygon fill="SlateGray" stroke="SlateGray" points="565.09,-452.64 575.242,-449.607 565.414,-445.648 565.09,-452.64"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge84" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M407.728,-440.573C437.662,-439.17 478.459,-433.167 508,-413 532.746,-396.106 519.756,-373.606 544,-356 553.181,-349.333 563.615,-344.05 574.456,-339.865"/>
<polygon fill="SlateGray" stroke="SlateGray" points="575.808,-343.1 584.067,-336.463 573.472,-336.501 575.808,-343.1"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge86" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M406.82,-443.332C438.286,-443.782 481.596,-438.929 508,-413 563.104,-358.888 489.455,-297.676 544,-243 556.415,-230.555 573.08,-223.206 590.216,-218.997"/>
<polygon fill="SlateGray" stroke="SlateGray" points="591.267,-222.352 600.331,-216.867 589.825,-215.503 591.267,-222.352"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge92" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M406.802,-436.082C438.696,-435.19 482.621,-439.728 508,-467 600.086,-565.954 452.937,-669.104 544,-769 549.129,-774.626 555.121,-779.234 561.656,-782.994"/>
<polygon fill="SlateGray" stroke="SlateGray" points="560.365,-786.262 570.873,-787.613 563.501,-780.004 560.365,-786.262"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge100" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M406.732,-443.852C438.582,-444.703 482.483,-440.143 508,-413 593.335,-322.226 459.603,-226.647 544,-135 555.592,-122.413 571.505,-114.937 588.122,-110.642"/>
<polygon fill="SlateGray" stroke="SlateGray" points="588.952,-114.043 597.96,-108.466 587.44,-107.208 588.952,-114.043"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge102" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M407.554,-438.772C437.785,-439.78 479.052,-445.572 508,-467 535.486,-487.345 516.725,-514.373 544,-535 556.076,-544.132 570.572,-550.323 585.366,-554.49"/>
<polygon fill="SlateGray" stroke="SlateGray" points="584.556,-557.895 595.108,-556.946 586.267,-551.107 584.556,-557.895"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge104" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M405.871,-445.406C434.29,-449.918 473.988,-457.194 508,-467 524.495,-471.756 527.554,-476.075 544,-481 558.017,-485.198 573.097,-489.013 587.781,-492.368"/>
<polygon fill="SlateGray" stroke="SlateGray" points="587.344,-495.856 597.865,-494.615 588.866,-489.024 587.344,-495.856"/>
</g>
</g>
</svg>

</body>
</html>