<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1136 + " " + currentZoomFactor * 901);
      theSvgElement.setAttribute("width", currentZoomFactor * 1136 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 901 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 901)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1136pt" height="901pt"
 viewBox="0.00 0.00 1136.00 901.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 897.302)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-897.302 1133,-897.302 1133,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-578" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-574.4" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-340" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-336.4" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M104.446,-357.903C121.976,-392.856 165.92,-469.828 228,-505 337.267,-566.907 384.372,-520.915 508,-543 524.135,-545.882 527.987,-547.505 544,-551 561.266,-554.768 579.874,-558.782 597.352,-562.531"/>
<polygon fill="SlateGray" stroke="SlateGray" points="596.982,-566.031 607.493,-564.703 598.448,-559.186 596.982,-566.031"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-210" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-206.4" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M110.345,-322.061C132.42,-296.003 177.493,-248.652 228,-229 344.943,-183.497 492.641,-188.335 584.211,-197.792"/>
<polygon fill="SlateGray" stroke="SlateGray" points="583.952,-201.284 594.268,-198.872 584.699,-194.324 583.952,-201.284"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-632" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-628.4" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M105.764,-358.037C124.39,-392.961 165.493,-472.582 192,-543 212.518,-597.507 181.503,-633.928 228,-669 327.35,-743.94 384.696,-685.807 508,-669 524.454,-666.757 527.874,-662.964 544,-659 561.689,-654.652 580.872,-650.339 598.809,-646.478"/>
<polygon fill="SlateGray" stroke="SlateGray" points="599.579,-649.892 608.628,-644.382 598.118,-643.046 599.579,-649.892"/>
</g>
<!-- MemberNotification -->
<g id="node9" class="node"><title>MemberNotification</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-378" rx="115.966" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-374.4" font-family="Verdana" font-size="14.00">MemberNotifications</text>
</g>
<!-- Application_&#45;&gt;MemberNotification -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M166.959,-344.698C263.431,-351.084 437.203,-362.588 553.09,-370.26"/>
<polygon fill="SlateGray" stroke="SlateGray" points="552.863,-373.753 563.072,-370.921 553.325,-366.768 552.863,-373.753"/>
</g>
<!-- Role -->
<g id="node12" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-737" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-733.4" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M106.122,-357.908C125.359,-392.612 167.462,-471.872 192,-543 215.629,-611.494 177.341,-650.198 228,-702 251.269,-725.794 288.085,-734.319 318.124,-737.014"/>
<polygon fill="SlateGray" stroke="SlateGray" points="318.212,-740.529 328.433,-737.739 318.704,-733.546 318.212,-740.529"/>
</g>
<!-- SignalRHostState -->
<g id="node13" class="node"><title>SignalRHostState</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-256" rx="104.151" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-252.4" font-family="Verdana" font-size="14.00">SignalRHostStates</text>
</g>
<!-- Application_&#45;&gt;SignalRHostState -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;SignalRHostState</title>
<path fill="none" stroke="SlateGray" d="M131.894,-324.16C158.148,-312.995 194.822,-298.263 228,-288 247.651,-281.922 269.175,-276.437 289.326,-271.796"/>
<polygon fill="SlateGray" stroke="SlateGray" points="290.112,-275.207 299.093,-269.586 288.567,-268.379 290.112,-275.207"/>
</g>
<!-- SignalRMessage -->
<g id="node14" class="node"><title>SignalRMessage</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-164" rx="98.9949" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-160.4" font-family="Verdana" font-size="14.00">SignalRMessages</text>
</g>
<!-- Application_&#45;&gt;SignalRMessage -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;SignalRMessage</title>
<path fill="none" stroke="SlateGray" d="M107.006,-322.194C127.049,-291.356 172.592,-228.225 228,-196 242.683,-187.46 259.467,-181.199 276.193,-176.609"/>
<polygon fill="SlateGray" stroke="SlateGray" points="277.197,-179.965 286.018,-174.095 275.462,-173.184 277.197,-179.965"/>
</g>
<!-- UserAppMember -->
<g id="node15" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-324" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-320.4" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge20" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M169.281,-337.957C268.516,-335.191 446.396,-330.233 561.242,-327.032"/>
<polygon fill="SlateGray" stroke="SlateGray" points="561.566,-330.524 571.465,-326.747 561.371,-323.527 561.566,-330.524"/>
</g>
<!-- UserDetail -->
<g id="node19" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-270" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-266.4" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge22" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M161.845,-331.97C269.93,-318.789 484.195,-292.659 596.858,-278.92"/>
<polygon fill="SlateGray" stroke="SlateGray" points="597.603,-282.355 607.106,-277.67 596.756,-275.406 597.603,-282.355"/>
</g>
<!-- UserGroup -->
<g id="node22" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-570" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-566.4" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- Application_&#45;&gt;UserGroup -->
<g id="edge24" class="edge"><title>Application_&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M102.652,-358.135C118.099,-397.571 160.32,-491.324 228,-538 245.984,-550.403 268.059,-558.064 289.317,-562.777"/>
<polygon fill="SlateGray" stroke="SlateGray" points="288.841,-566.252 299.336,-564.801 290.227,-559.39 288.841,-566.252"/>
</g>
<!-- UserProfile -->
<g id="node24" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-64" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-60.4" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge26" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M98.9808,-321.866C108.068,-273.115 140.354,-139.133 228,-83 286.095,-45.7926 480.306,-51.448 590.993,-58.132"/>
<polygon fill="SlateGray" stroke="SlateGray" points="590.911,-61.6336 601.109,-58.7597 591.345,-54.647 590.911,-61.6336"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-110" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-106.4" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge28" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M452.081,-122.918C470.701,-126.689 490.185,-131.353 508,-137 550.556,-150.489 596.767,-172.055 628.901,-188.256"/>
<polygon fill="SlateGray" stroke="SlateGray" points="627.49,-191.464 637.989,-192.884 630.666,-185.227 627.49,-191.464"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-763" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-759.4" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge38" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M738.117,-642.665C757.188,-646.701 777.699,-652.053 796,-659 851.345,-680.007 910.008,-715.84 945.827,-739.469"/>
<polygon fill="SlateGray" stroke="SlateGray" points="944.163,-742.566 954.425,-745.197 948.044,-736.74 944.163,-742.566"/>
</g>
<!-- NotificationTaskSchedule -->
<g id="node11" class="node"><title>NotificationTaskSchedule</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-424" rx="144.957" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-420.4" font-family="Verdana" font-size="14.00">NotificationTaskSchedules</text>
</g>
<!-- EventCalendar&#45;&gt;NotificationTaskSchedule -->
<g id="edge40" class="edge"><title>EventCalendar&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M744.104,-623.373C761.803,-619.381 780.145,-613.541 796,-605 868.219,-566.095 931.243,-490.273 961.291,-450.228"/>
<polygon fill="SlateGray" stroke="SlateGray" points="964.23,-452.141 967.364,-442.02 958.603,-447.978 964.23,-452.141"/>
</g>
<!-- EventType -->
<g id="node7" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-642" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-638.4" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge32" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M437.285,-639.706C478.65,-638.336 531.722,-636.579 576.736,-635.088"/>
<polygon fill="SlateGray" stroke="SlateGray" points="576.923,-638.584 586.802,-634.755 576.692,-631.588 576.923,-638.584"/>
</g>
<!-- MemberCallback -->
<g id="node8" class="node"><title>MemberCallback</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-324" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-320.4" font-family="Verdana" font-size="14.00">MemberCallbacks</text>
</g>
<!-- MemberNotification&#45;&gt;NotificationTaskSchedule -->
<g id="edge50" class="edge"><title>MemberNotification&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M753.89,-390.448C791.745,-396.065 836.824,-402.755 876.734,-408.677"/>
<polygon fill="SlateGray" stroke="SlateGray" points="876.356,-412.159 886.762,-410.165 877.384,-405.235 876.356,-412.159"/>
</g>
<!-- MemberNotificationType -->
<g id="node10" class="node"><title>MemberNotificationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-424" rx="140.007" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-420.4" font-family="Verdana" font-size="14.00">MemberNotificationTypes</text>
</g>
<!-- MemberNotificationType&#45;&gt;MemberNotification -->
<g id="edge46" class="edge"><title>MemberNotificationType&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M458.61,-410.198C496.09,-404.49 539.513,-397.875 577.218,-392.132"/>
<polygon fill="SlateGray" stroke="SlateGray" points="577.822,-395.581 587.181,-390.615 576.768,-388.661 577.822,-395.581"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge54" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M333.588,-746.039C303.139,-758.205 314.609,-773 368,-773 414.717,-773 429.339,-761.672 411.865,-750.69"/>
<polygon fill="SlateGray" stroke="SlateGray" points="412.93,-747.313 402.412,-746.039 409.839,-753.594 412.93,-747.313"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node20" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-848" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-844.4" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge56" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M392.864,-751.171C426.262,-769.661 487.912,-801.901 544,-821 555.697,-824.983 568.213,-828.504 580.648,-831.577"/>
<polygon fill="SlateGray" stroke="SlateGray" points="580.048,-835.032 590.587,-833.946 581.671,-828.223 580.048,-835.032"/>
</g>
<!-- UsersInRole -->
<g id="node27" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-740" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-736.4" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge58" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M407.792,-737.395C451.836,-737.833 524.207,-738.552 581.771,-739.124"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.936,-742.625 591.97,-739.225 582.005,-735.626 581.936,-742.625"/>
</g>
<!-- UsersRoleHistory -->
<g id="node28" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-686" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-682.4" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge60" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M405.334,-730.695C449.716,-723.2 525.193,-710.454 584.216,-700.487"/>
<polygon fill="SlateGray" stroke="SlateGray" points="585.007,-703.903 594.285,-698.786 583.842,-697 585.007,-703.903"/>
</g>
<!-- UserAppMember&#45;&gt;MemberCallback -->
<g id="edge44" class="edge"><title>UserAppMember&#45;&gt;MemberCallback</title>
<path fill="none" stroke="SlateGray" d="M769.792,-324C801.873,-324 837.583,-324 870.333,-324"/>
<polygon fill="SlateGray" stroke="SlateGray" points="870.395,-327.5 880.395,-324 870.395,-320.5 870.395,-327.5"/>
</g>
<!-- UserAssociation -->
<g id="node16" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-794" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-790.4" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node17" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-853" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-849.4" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge42" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M430.689,-868.539C515.339,-886.767 670.092,-910.307 796,-875 856.581,-858.012 917.005,-814.979 951.314,-787.472"/>
<polygon fill="SlateGray" stroke="SlateGray" points="953.915,-789.868 959.458,-780.839 949.494,-784.44 953.915,-789.868"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge64" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M441.878,-838.567C487.673,-829.62 546.407,-818.146 592.808,-809.081"/>
<polygon fill="SlateGray" stroke="SlateGray" points="593.67,-812.478 602.813,-807.126 592.327,-805.608 593.67,-812.478"/>
</g>
<!-- UserAssocInvitation -->
<g id="node18" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-470" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-466.4" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node21" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-524" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-520.4" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M439.187,-571.886C477.61,-572.904 525.709,-574.178 568.039,-575.299"/>
<polygon fill="SlateGray" stroke="SlateGray" points="568.011,-578.799 578.101,-575.566 568.197,-571.802 568.011,-578.799"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge34" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M423.743,-581.444C473.138,-591.585 545.518,-606.444 599.034,-617.431"/>
<polygon fill="SlateGray" stroke="SlateGray" points="598.636,-620.922 609.135,-619.505 600.043,-614.065 598.636,-620.922"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge72" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M434.673,-576.548C461.117,-582.534 489.558,-593.82 508,-615 569.034,-685.095 479.543,-754.04 544,-821 548.274,-825.44 553.087,-829.237 558.274,-832.478"/>
<polygon fill="SlateGray" stroke="SlateGray" points="556.872,-835.7 567.326,-837.423 560.228,-829.557 556.872,-835.7"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge74" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M429.478,-560.636C472.387,-554.1 530.39,-545.265 578.686,-537.909"/>
<polygon fill="SlateGray" stroke="SlateGray" points="579.476,-541.329 588.835,-536.363 578.422,-534.409 579.476,-541.329"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge78" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M323.303,-584.229C307.148,-595.04 322.047,-606 368,-606 402.465,-606 419.462,-599.835 418.99,-592.192"/>
<polygon fill="SlateGray" stroke="SlateGray" points="421.644,-589.904 412.697,-584.229 416.152,-594.245 421.644,-589.904"/>
</g>
<!-- UserGroupType -->
<g id="node23" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-570" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-566.4" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge80" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.515,-570C222.324,-570 256.183,-570 285.933,-570"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.273,-573.5 296.273,-570 286.273,-566.5 286.273,-573.5"/>
</g>
<!-- UserProfileType -->
<g id="node25" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-18" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-14.4" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge82" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M443.04,-29.4299C490.399,-36.6436 551.239,-45.9106 598.005,-53.0338"/>
<polygon fill="SlateGray" stroke="SlateGray" points="597.648,-56.5197 608.061,-54.5655 598.702,-49.5996 597.648,-56.5197"/>
</g>
<!-- User -->
<g id="node26" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-478" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-474.4" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M407.234,-480.461C436.718,-483.792 477.16,-491.619 508,-510 528.831,-522.415 523.085,-538.727 544,-551 555.07,-557.496 567.508,-562.437 580.143,-566.193"/>
<polygon fill="SlateGray" stroke="SlateGray" points="579.255,-569.578 589.824,-568.84 581.102,-562.826 579.255,-569.578"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge30" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M406.757,-481.579C438.401,-482.219 481.997,-477.505 508,-451 573.702,-384.028 480.531,-312.091 544,-243 552.57,-233.671 563.424,-226.844 575.151,-221.872"/>
<polygon fill="SlateGray" stroke="SlateGray" points="576.592,-225.069 584.716,-218.269 574.124,-218.518 576.592,-225.069"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge36" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M401.853,-487.295C432.467,-497.079 477.319,-515.002 508,-543 531.537,-564.478 518.214,-586.281 544,-605 555.072,-613.037 568.045,-618.775 581.378,-622.854"/>
<polygon fill="SlateGray" stroke="SlateGray" points="580.558,-626.259 591.129,-625.54 582.417,-619.51 580.558,-626.259"/>
</g>
<!-- User&#45;&gt;MemberNotification -->
<g id="edge48" class="edge"><title>User&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M407.492,-477.172C436.923,-475.007 477.181,-468.661 508,-451 529.04,-438.943 523.32,-422.664 544,-410 554.707,-403.443 566.71,-398.225 578.941,-394.073"/>
<polygon fill="SlateGray" stroke="SlateGray" points="580.296,-397.316 588.778,-390.967 578.189,-390.641 580.296,-397.316"/>
</g>
<!-- User&#45;&gt;NotificationTaskSchedule -->
<g id="edge52" class="edge"><title>User&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M404.608,-471.232C432.887,-465.933 472.977,-458.267 508,-451 524.048,-447.67 527.75,-445.143 544,-443 636.573,-430.793 741.06,-425.935 824.535,-424.181"/>
<polygon fill="SlateGray" stroke="SlateGray" points="824.68,-427.679 834.609,-423.982 824.542,-420.68 824.68,-427.679"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge62" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M407.179,-480.355C438.01,-480.087 480.261,-474.741 508,-451 543.888,-420.286 508.43,-382.082 544,-351 551.644,-344.321 560.537,-339.161 569.995,-335.191"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.468,-338.378 579.617,-331.607 569.024,-331.818 571.468,-338.378"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge66" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M404.791,-484.981C437.198,-493.144 483.019,-509.984 508,-543 568.841,-623.409 474.568,-693.88 544,-767 550.99,-774.361 559.46,-779.961 568.667,-784.193"/>
<polygon fill="SlateGray" stroke="SlateGray" points="567.507,-787.499 578.091,-787.983 570.119,-781.005 567.507,-787.499"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge68" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M407.481,-476.954C442.184,-476.035 494.641,-474.645 543.563,-473.349"/>
<polygon fill="SlateGray" stroke="SlateGray" points="543.713,-476.847 553.617,-473.083 543.528,-469.849 543.713,-476.847"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge70" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M406.995,-481.191C438.35,-481.517 481.415,-476.565 508,-451 558.665,-402.279 493.839,-346.239 544,-297 556.545,-284.685 573.26,-277.387 590.403,-273.185"/>
<polygon fill="SlateGray" stroke="SlateGray" points="591.454,-276.541 600.518,-271.055 590.011,-269.691 591.454,-276.541"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge76" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M405.638,-483.733C448.686,-490.29 520.7,-501.259 578.705,-510.094"/>
<polygon fill="SlateGray" stroke="SlateGray" points="578.21,-513.559 588.623,-511.605 579.264,-506.639 578.21,-513.559"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge84" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M406.699,-481.821C438.529,-482.653 482.419,-478.082 508,-451 590.525,-363.633 489.171,-289.945 544,-183 564.927,-142.181 605.614,-107.777 635.104,-86.6233"/>
<polygon fill="SlateGray" stroke="SlateGray" points="637.3,-89.3583 643.48,-80.7528 633.282,-83.626 637.3,-89.3583"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge86" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M404.411,-485.276C436.559,-493.641 482.212,-510.61 508,-543 556.105,-603.42 489.455,-658.324 544,-713 554.527,-723.552 568.109,-730.441 582.442,-734.858"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.892,-738.334 592.457,-737.535 583.701,-731.571 581.892,-738.334"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge88" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M403.719,-485.853C435.396,-494.611 480.746,-511.833 508,-543 543.534,-583.636 504.154,-622.582 544,-659 550.539,-664.976 558.07,-669.75 566.129,-673.55"/>
<polygon fill="SlateGray" stroke="SlateGray" points="564.851,-676.809 575.428,-677.438 567.552,-670.351 564.851,-676.809"/>
</g>
</g>
</svg>

</body>
</html>