<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1136 + " " + currentZoomFactor * 848);
      theSvgElement.setAttribute("width", currentZoomFactor * 1136 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 848 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 848)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1136pt" height="848pt"
 viewBox="0.00 0.00 1136.00 848.07" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 844.075)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-844.075 1133,-844.075 1133,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-602.075" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-598.475" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-440.075" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-436.475" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M134.695,-455.483C160.701,-465.285 195.952,-477.513 228,-485.075 350.229,-513.916 400.94,-457.425 508,-523.075 531.963,-537.769 520.614,-559.479 544,-575.075 554.28,-581.931 565.99,-587.085 578.034,-590.953"/>
<polygon fill="SlateGray" stroke="SlateGray" points="577.163,-594.345 587.743,-593.787 579.125,-587.625 577.163,-594.345"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-186.075" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-182.475" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M98.536,-421.916C106.627,-371.791 136.882,-231.484 228,-175.075 285.593,-139.42 473.855,-158.155 585.242,-173.232"/>
<polygon fill="SlateGray" stroke="SlateGray" points="585.059,-176.74 595.442,-174.632 586.011,-169.805 585.059,-176.74"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-716.075" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-712.475" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M105.012,-457.975C122.033,-491.787 160.067,-567.375 192,-631.075 208.033,-663.058 197.846,-683.82 228,-703.075 284.627,-739.233 470.449,-732.024 582.324,-723.846"/>
<polygon fill="SlateGray" stroke="SlateGray" points="582.869,-727.316 592.58,-723.079 582.346,-720.335 582.869,-727.316"/>
</g>
<!-- MemberNotification -->
<g id="node8" class="node"><title>MemberNotification</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-294.075" rx="115.966" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-290.475" font-family="Verdana" font-size="14.00">MemberNotifications</text>
</g>
<!-- Application_&#45;&gt;MemberNotification -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M106.72,-422.257C126.321,-391.606 171.2,-329.813 228,-305.075 344.841,-254.187 496.037,-264.678 587.883,-278.338"/>
<polygon fill="SlateGray" stroke="SlateGray" points="587.541,-281.827 597.957,-279.885 588.604,-274.908 587.541,-281.827"/>
</g>
<!-- Role -->
<g id="node11" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-440.075" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-436.475" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M169.607,-440.075C216.745,-440.075 276.651,-440.075 318.24,-440.075"/>
<polygon fill="SlateGray" stroke="SlateGray" points="318.4,-443.575 328.4,-440.075 318.4,-436.575 318.4,-443.575"/>
</g>
<!-- SignalRHostState -->
<g id="node12" class="node"><title>SignalRHostState</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-604.075" rx="104.151" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-600.475" font-family="Verdana" font-size="14.00">SignalRHostStates</text>
</g>
<!-- Application_&#45;&gt;SignalRHostState -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;SignalRHostState</title>
<path fill="none" stroke="SlateGray" d="M107.768,-458.147C128.305,-488.092 173.716,-547.613 228,-577.075 240.167,-583.678 253.7,-588.685 267.42,-592.478"/>
<polygon fill="SlateGray" stroke="SlateGray" points="266.873,-595.95 277.427,-595.03 268.603,-589.167 266.873,-595.95"/>
</g>
<!-- SignalRMessage -->
<g id="node13" class="node"><title>SignalRMessage</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-550.075" rx="98.9949" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-546.475" font-family="Verdana" font-size="14.00">SignalRMessages</text>
</g>
<!-- Application_&#45;&gt;SignalRMessage -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;SignalRMessage</title>
<path fill="none" stroke="SlateGray" d="M119.646,-457.118C145.201,-474.783 187.694,-502.013 228,-518.075 246.047,-525.266 266.077,-531.044 285.212,-535.604"/>
<polygon fill="SlateGray" stroke="SlateGray" points="284.592,-539.052 295.122,-537.878 286.158,-532.229 284.592,-539.052"/>
</g>
<!-- UserAppMember -->
<g id="node14" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-240.075" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-236.475" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge20" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M103.227,-421.989C119.244,-384.644 161.638,-299.537 228,-264.075 283.786,-234.264 450.581,-232.867 562.559,-235.669"/>
<polygon fill="SlateGray" stroke="SlateGray" points="562.792,-239.177 572.881,-235.943 562.978,-232.179 562.792,-239.177"/>
</g>
<!-- UserDetail -->
<g id="node18" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-129.075" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-125.475" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge22" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M97.9689,-421.733C104.726,-368.915 132.139,-216.101 228,-151.075 285.496,-112.073 482.351,-117.198 592.966,-123.567"/>
<polygon fill="SlateGray" stroke="SlateGray" points="592.877,-127.068 603.067,-124.166 593.292,-120.08 592.877,-127.068"/>
</g>
<!-- UserGroup -->
<g id="node21" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-658.075" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-654.475" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- Application_&#45;&gt;UserGroup -->
<g id="edge24" class="edge"><title>Application_&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M102.846,-458.034C118.539,-496.593 160.999,-587.341 228,-631.075 245.546,-642.528 266.796,-649.359 287.381,-653.372"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.961,-656.852 297.414,-655.124 288.165,-649.956 286.961,-656.852"/>
</g>
<!-- UserProfile -->
<g id="node23" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-72.0746" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-68.4746" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge26" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M99.1793,-422.081C112.131,-351.04 163.314,-91.6605 228,-45.0746 348.59,41.772 539.074,-17.9275 625.147,-52.3803"/>
<polygon fill="SlateGray" stroke="SlateGray" points="624.042,-55.7094 634.624,-56.2414 626.683,-49.2268 624.042,-55.7094"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-202.075" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-198.475" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge28" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M481.313,-196.071C509.486,-194.579 539.529,-192.987 567.167,-191.523"/>
<polygon fill="SlateGray" stroke="SlateGray" points="567.432,-195.014 577.233,-190.989 567.062,-188.023 567.432,-195.014"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-768.075" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-764.475" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge38" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M736.503,-727.23C779.189,-734.39 835.341,-743.809 882.964,-751.798"/>
<polygon fill="SlateGray" stroke="SlateGray" points="882.548,-755.277 892.989,-753.479 883.706,-748.373 882.548,-755.277"/>
</g>
<!-- NotificationTaskSchedule -->
<g id="node10" class="node"><title>NotificationTaskSchedule</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-394.075" rx="144.957" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-390.475" font-family="Verdana" font-size="14.00">NotificationTaskSchedules</text>
</g>
<!-- EventCalendar&#45;&gt;NotificationTaskSchedule -->
<g id="edge40" class="edge"><title>EventCalendar&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M743.415,-707.214C761.805,-702.468 780.648,-695.199 796,-684.075 891.195,-615.094 948.899,-480.352 970.395,-422.059"/>
<polygon fill="SlateGray" stroke="SlateGray" points="973.772,-423.01 973.875,-412.416 967.188,-420.634 973.772,-423.01"/>
</g>
<!-- EventType -->
<g id="node7" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-768.075" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-764.475" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge32" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M426.229,-758.049C474.133,-749.8 542.377,-738.05 594.479,-729.078"/>
<polygon fill="SlateGray" stroke="SlateGray" points="595.081,-732.526 604.343,-727.38 593.894,-725.628 595.081,-732.526"/>
</g>
<!-- MemberNotification&#45;&gt;NotificationTaskSchedule -->
<g id="edge48" class="edge"><title>MemberNotification&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M744.481,-307.885C761.548,-311.642 779.515,-316.076 796,-321.075 843.248,-335.4 895.412,-356.637 932.096,-372.516"/>
<polygon fill="SlateGray" stroke="SlateGray" points="930.979,-375.848 941.545,-376.636 933.777,-369.431 930.979,-375.848"/>
</g>
<!-- MemberNotificationType -->
<g id="node9" class="node"><title>MemberNotificationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-332.075" rx="140.007" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-328.475" font-family="Verdana" font-size="14.00">MemberNotificationTypes</text>
</g>
<!-- MemberNotificationType&#45;&gt;MemberNotification -->
<g id="edge44" class="edge"><title>MemberNotificationType&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M468.142,-319.474C500.818,-315.362 537.092,-310.798 569.775,-306.686"/>
<polygon fill="SlateGray" stroke="SlateGray" points="570.31,-310.146 579.794,-305.425 569.436,-303.201 570.31,-310.146"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge52" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M333.588,-449.114C303.139,-461.279 314.609,-476.075 368,-476.075 414.717,-476.075 429.339,-464.747 411.865,-453.765"/>
<polygon fill="SlateGray" stroke="SlateGray" points="412.93,-450.388 402.412,-449.114 409.839,-456.669 412.93,-450.388"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node19" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-657.075" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-653.475" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge54" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M399.395,-451.167C431.058,-463.878 479.252,-487.635 508,-523.075 539.344,-561.714 506.959,-595.857 544,-629.075 549.448,-633.96 555.556,-638.055 562.068,-641.481"/>
<polygon fill="SlateGray" stroke="SlateGray" points="560.633,-644.674 571.173,-645.751 563.605,-638.336 560.633,-644.674"/>
</g>
<!-- UsersInRole -->
<g id="node26" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-494.075" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-490.475" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge56" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M405.031,-446.696C452.999,-455.273 537.65,-470.409 598.374,-481.267"/>
<polygon fill="SlateGray" stroke="SlateGray" points="597.823,-484.724 608.283,-483.039 599.055,-477.833 597.823,-484.724"/>
</g>
<!-- UsersRoleHistory -->
<g id="node27" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-440.075" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-436.475" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge58" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M407.792,-440.075C444.655,-440.075 501.362,-440.075 552.622,-440.075"/>
<polygon fill="SlateGray" stroke="SlateGray" points="552.794,-443.575 562.794,-440.075 552.794,-436.575 552.794,-443.575"/>
</g>
<!-- UserAssociation -->
<g id="node15" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-773.075" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-769.475" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node16" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-822.075" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-818.475" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge42" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M489.617,-819.732C575.454,-817.125 693.039,-811.631 796,-800.075 827.844,-796.5 862.523,-790.917 893.103,-785.408"/>
<polygon fill="SlateGray" stroke="SlateGray" points="894.098,-788.784 903.307,-783.546 892.841,-781.898 894.098,-788.784"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge62" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M450.523,-808.685C492.802,-801.825 544.168,-793.491 586.576,-786.61"/>
<polygon fill="SlateGray" stroke="SlateGray" points="587.283,-790.042 596.593,-784.985 586.162,-783.132 587.283,-790.042"/>
</g>
<!-- UserAssocInvitation -->
<g id="node17" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-348.075" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-344.475" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node20" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-548.075" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-544.475" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M425.871,-647.344C473.337,-638.542 540.945,-626.005 592.983,-616.356"/>
<polygon fill="SlateGray" stroke="SlateGray" points="593.647,-619.793 602.841,-614.528 592.37,-612.91 593.647,-619.793"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge34" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M425.159,-669.052C473.996,-678.431 544.531,-691.978 597.362,-702.124"/>
<polygon fill="SlateGray" stroke="SlateGray" points="596.865,-705.593 607.345,-704.042 598.185,-698.718 596.865,-705.593"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge70" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M439.57,-657.838C467.865,-657.744 501.362,-657.633 533.924,-657.525"/>
<polygon fill="SlateGray" stroke="SlateGray" points="534.004,-661.025 543.992,-657.492 533.981,-654.025 534.004,-661.025"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge72" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M438.842,-655.509C462.428,-651.888 487.808,-644.741 508,-631.075 532.504,-614.491 519.668,-591.91 544,-575.075 551.783,-569.69 560.434,-565.347 569.455,-561.849"/>
<polygon fill="SlateGray" stroke="SlateGray" points="570.696,-565.123 578.968,-558.502 568.373,-558.52 570.696,-565.123"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge76" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M323.303,-672.304C307.148,-683.114 322.047,-694.075 368,-694.075 402.465,-694.075 419.462,-687.909 418.99,-680.266"/>
<polygon fill="SlateGray" stroke="SlateGray" points="421.644,-677.979 412.697,-672.304 416.152,-682.319 421.644,-677.979"/>
</g>
<!-- UserGroupType -->
<g id="node22" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-658.075" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-654.475" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge78" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.515,-658.075C222.324,-658.075 256.183,-658.075 285.933,-658.075"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.273,-661.575 296.273,-658.075 286.273,-654.575 286.273,-661.575"/>
</g>
<!-- UserProfileType -->
<g id="node24" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-72.0746" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-68.4746" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge80" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M465.217,-72.0746C504.62,-72.0746 549.643,-72.0746 587.421,-72.0746"/>
<polygon fill="SlateGray" stroke="SlateGray" points="587.873,-75.5747 597.873,-72.0746 587.873,-68.5747 587.873,-75.5747"/>
</g>
<!-- User -->
<g id="node25" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-386.075" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-382.475" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M407.069,-382.808C438.468,-382.436 481.556,-387.364 508,-413.075 560.883,-464.489 491.649,-523.119 544,-575.075 552.044,-583.058 561.839,-588.939 572.376,-593.238"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.208,-596.537 581.802,-596.62 573.573,-589.948 571.208,-596.537"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge30" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M406.914,-389.181C438.221,-389.457 481.261,-384.478 508,-359.075 556.453,-313.043 496.023,-259.602 544,-213.075 551.546,-205.757 560.566,-200.216 570.265,-196.046"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.634,-199.27 579.746,-192.454 569.155,-192.724 571.634,-199.27"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge36" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M406.709,-382.244C438.546,-381.406 482.438,-385.974 508,-413.075 591.368,-501.464 463.239,-593.298 544,-684.075 553.69,-694.966 566.512,-702.399 580.268,-707.425"/>
<polygon fill="SlateGray" stroke="SlateGray" points="579.323,-710.797 589.914,-710.533 581.469,-704.135 579.323,-710.797"/>
</g>
<!-- User&#45;&gt;MemberNotification -->
<g id="edge46" class="edge"><title>User&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M407.609,-384.883C436.914,-382.521 476.961,-376.091 508,-359.075 528.4,-347.891 523.716,-332.467 544,-321.075 552.704,-316.186 562.203,-312.181 571.954,-308.9"/>
<polygon fill="SlateGray" stroke="SlateGray" points="573.255,-312.161 581.769,-305.855 571.181,-305.475 573.255,-312.161"/>
</g>
<!-- User&#45;&gt;NotificationTaskSchedule -->
<g id="edge50" class="edge"><title>User&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M407.683,-386.593C490.568,-387.677 685.916,-390.23 825.3,-392.052"/>
<polygon fill="SlateGray" stroke="SlateGray" points="825.611,-395.557 835.656,-392.188 825.703,-388.557 825.611,-395.557"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge60" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M407.318,-388.219C438.022,-387.801 480.033,-382.353 508,-359.075 541.747,-330.985 510.544,-295.51 544,-267.075 551.88,-260.377 561.023,-255.218 570.715,-251.26"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.954,-254.534 580.153,-247.823 569.559,-247.957 571.954,-254.534"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge64" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M406.554,-382.102C438.516,-381.131 482.674,-385.585 508,-413.075 607.968,-521.58 446.4,-632.434 544,-743.075 551.346,-751.402 560.546,-757.633 570.612,-762.267"/>
<polygon fill="SlateGray" stroke="SlateGray" points="569.489,-765.587 580.072,-766.087 572.11,-759.097 569.489,-765.587"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge66" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M406.249,-381.262C446.975,-376.137 513.124,-367.814 568.986,-360.785"/>
<polygon fill="SlateGray" stroke="SlateGray" points="569.444,-364.255 578.929,-359.534 568.571,-357.31 569.444,-364.255"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge68" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M407.027,-389.614C438.618,-390.19 481.996,-385.404 508,-359.075 571.466,-294.815 481.937,-224.691 544,-159.075 556.451,-145.911 573.547,-138.062 591.13,-133.486"/>
<polygon fill="SlateGray" stroke="SlateGray" points="591.943,-136.89 600.922,-131.267 590.396,-130.063 591.943,-136.89"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge74" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M407.333,-383.543C438.252,-383.709 480.545,-389.006 508,-413.075 546.046,-446.429 506.299,-487.331 544,-521.075 550.095,-526.53 557.019,-530.977 564.411,-534.594"/>
<polygon fill="SlateGray" stroke="SlateGray" points="563.43,-537.983 573.997,-538.744 566.211,-531.559 563.43,-537.983"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge82" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M406.66,-389.859C438.466,-390.668 482.342,-386.085 508,-359.075 587.435,-275.452 466.39,-187.394 544,-102.075 555.637,-89.2819 571.653,-81.468 588.368,-76.796"/>
<polygon fill="SlateGray" stroke="SlateGray" points="589.369,-80.1545 598.262,-74.3943 587.718,-73.352 589.369,-80.1545"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge84" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M407.587,-385.71C437.447,-387.224 478.212,-393.274 508,-413.075 532.022,-429.042 520.144,-450.861 544,-467.075 556.598,-475.637 571.407,-481.554 586.36,-485.628"/>
<polygon fill="SlateGray" stroke="SlateGray" points="585.639,-489.055 596.186,-488.049 587.313,-482.258 585.639,-489.055"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge86" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M405.031,-392.696C449.922,-400.723 526.942,-414.495 586.41,-425.128"/>
<polygon fill="SlateGray" stroke="SlateGray" points="586.085,-428.625 596.545,-426.94 587.317,-421.735 586.085,-428.625"/>
</g>
</g>
</svg>

</body>
</html>