<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1136 + " " + currentZoomFactor * 867);
      theSvgElement.setAttribute("width", currentZoomFactor * 1136 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 867 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 867)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1136pt" height="867pt"
 viewBox="0.00 0.00 1136.00 867.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 863.298)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-863.298 1133,-863.298 1133,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-655.627" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-652.027" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-316.627" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-313.027" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M97.7294,-334.759C103.918,-388.496 130.125,-547.51 228,-617.627 280.648,-655.343 454.872,-659.904 568.218,-658.595"/>
<polygon fill="SlateGray" stroke="SlateGray" points="568.357,-662.094 578.309,-658.461 568.264,-655.094 568.357,-662.094"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-309.627" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-306.027" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M169.68,-315.737C252.111,-314.741 389.622,-313.076 508,-311.627 526.119,-311.405 545.377,-311.168 564.055,-310.938"/>
<polygon fill="SlateGray" stroke="SlateGray" points="564.102,-314.438 574.058,-310.814 564.016,-307.438 564.102,-314.438"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-817.627" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-814.027" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M100.836,-334.602C124.338,-421.919 225.596,-797.713 228,-799.627 338.727,-887.777 519.083,-858.342 611.443,-834.933"/>
<polygon fill="SlateGray" stroke="SlateGray" points="612.381,-838.306 621.181,-832.405 610.622,-831.531 612.381,-838.306"/>
</g>
<!-- MemberNotification -->
<g id="node8" class="node"><title>MemberNotification</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-255.627" rx="115.966" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-252.027" font-family="Verdana" font-size="14.00">MemberNotifications</text>
</g>
<!-- Application_&#45;&gt;MemberNotification -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M166.459,-311.186C248.58,-304.6 388.32,-292.633 508,-278.627 530.265,-276.021 554.197,-272.836 576.653,-269.677"/>
<polygon fill="SlateGray" stroke="SlateGray" points="577.446,-273.1 586.855,-268.229 576.463,-266.169 577.446,-273.1"/>
</g>
<!-- Role -->
<g id="node11" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-572.627" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-569.027" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M102.76,-334.591C118.563,-374.236 161.683,-469.873 228,-522.627 254.921,-544.042 291.759,-556.711 320.891,-563.937"/>
<polygon fill="SlateGray" stroke="SlateGray" points="320.31,-567.395 330.845,-566.271 321.908,-560.58 320.31,-567.395"/>
</g>
<!-- SignalRMessage -->
<g id="node12" class="node"><title>SignalRMessage</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-121.627" rx="98.9949" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-118.027" font-family="Verdana" font-size="14.00">SignalRMessages</text>
</g>
<!-- Application_&#45;&gt;SignalRMessage -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;SignalRMessage</title>
<path fill="none" stroke="SlateGray" d="M105.212,-298.625C123.62,-264.57 168.359,-190.803 228,-153.627 241.93,-144.944 257.954,-138.61 274.074,-133.992"/>
<polygon fill="SlateGray" stroke="SlateGray" points="275.337,-137.279 284.106,-131.333 273.543,-130.512 275.337,-137.279"/>
</g>
<!-- UserAppMember -->
<g id="node13" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-201.627" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-198.027" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M114.214,-298.828C138.077,-276.805 182.288,-240.302 228,-224.627 342.196,-185.468 482.701,-185.711 574.212,-191.742"/>
<polygon fill="SlateGray" stroke="SlateGray" points="574.074,-195.241 584.293,-192.443 574.56,-188.257 574.074,-195.241"/>
</g>
<!-- UserDetail -->
<g id="node17" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-147.627" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-144.027" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge20" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M107.659,-298.736C128.033,-269.203 173.213,-210.997 228,-185.627 290.436,-156.714 481.025,-149.649 590.468,-148.019"/>
<polygon fill="SlateGray" stroke="SlateGray" points="590.523,-151.519 600.474,-147.882 590.427,-144.52 590.523,-151.519"/>
</g>
<!-- UserGroup -->
<g id="node20" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-700.627" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-697.027" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- Application_&#45;&gt;UserGroup -->
<g id="edge22" class="edge"><title>Application_&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M97.3283,-334.854C102.514,-392.226 126.475,-570.725 228,-662.627 245.078,-678.086 267.824,-687.349 290.007,-692.87"/>
<polygon fill="SlateGray" stroke="SlateGray" points="289.273,-696.293 299.798,-695.084 290.816,-689.465 289.273,-696.293"/>
</g>
<!-- UserProfile -->
<g id="node22" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-67.6267" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-64.0267" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge24" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M98.1653,-298.489C105.399,-247.02 133.86,-99.9557 228,-40.6267 352.627,37.916 538.318,-16.2459 623.838,-48.4578"/>
<polygon fill="SlateGray" stroke="SlateGray" points="622.68,-51.7622 633.27,-52.0755 625.187,-45.2265 622.68,-51.7622"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-381.627" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-378.027" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge26" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M434.64,-366.643C457.875,-361.353 484.107,-355.307 508,-349.627 539.01,-342.255 573.29,-333.831 602.3,-326.621"/>
<polygon fill="SlateGray" stroke="SlateGray" points="603.469,-329.937 612.327,-324.125 601.778,-323.144 603.469,-329.937"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-686.627" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-683.027" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge36" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M738.117,-806.962C757.188,-802.926 777.699,-797.573 796,-790.627 851.345,-769.619 910.008,-733.787 945.827,-710.157"/>
<polygon fill="SlateGray" stroke="SlateGray" points="948.044,-712.886 954.425,-704.429 944.163,-707.061 948.044,-712.886"/>
</g>
<!-- NotificationTaskSchedule -->
<g id="node10" class="node"><title>NotificationTaskSchedule</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-355.627" rx="144.957" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-352.027" font-family="Verdana" font-size="14.00">NotificationTaskSchedules</text>
</g>
<!-- EventCalendar&#45;&gt;NotificationTaskSchedule -->
<g id="edge38" class="edge"><title>EventCalendar&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M751.926,-813.413C768.148,-809.141 783.883,-802.071 796,-790.627 839.897,-749.167 810.694,-716.123 832,-659.627 871.974,-553.629 935.787,-434.682 964.78,-382.548"/>
<polygon fill="SlateGray" stroke="SlateGray" points="967.952,-384.046 969.775,-373.609 961.841,-380.631 967.952,-384.046"/>
</g>
<!-- EventType -->
<g id="node7" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-772.627" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-769.027" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge30" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M428.388,-781.625C475.106,-788.586 540.186,-798.284 591.034,-805.86"/>
<polygon fill="SlateGray" stroke="SlateGray" points="590.598,-809.334 601.004,-807.346 591.629,-802.41 590.598,-809.334"/>
</g>
<!-- MemberNotification&#45;&gt;NotificationTaskSchedule -->
<g id="edge46" class="edge"><title>MemberNotification&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M744.481,-269.437C761.548,-273.194 779.515,-277.628 796,-282.627 843.248,-296.952 895.412,-318.189 932.096,-334.068"/>
<polygon fill="SlateGray" stroke="SlateGray" points="930.979,-337.4 941.545,-338.188 933.777,-330.983 930.979,-337.4"/>
</g>
<!-- MemberNotificationType -->
<g id="node9" class="node"><title>MemberNotificationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-251.627" rx="140.007" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-248.027" font-family="Verdana" font-size="14.00">MemberNotificationTypes</text>
</g>
<!-- MemberNotificationType&#45;&gt;MemberNotification -->
<g id="edge42" class="edge"><title>MemberNotificationType&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M507.508,-253.474C519.703,-253.636 531.998,-253.799 544.074,-253.959"/>
<polygon fill="SlateGray" stroke="SlateGray" points="544.113,-257.46 554.158,-254.092 544.206,-250.46 544.113,-257.46"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge50" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M333.588,-581.666C303.139,-593.831 314.609,-608.627 368,-608.627 414.717,-608.627 429.339,-597.299 411.865,-586.317"/>
<polygon fill="SlateGray" stroke="SlateGray" points="412.93,-582.94 402.412,-581.666 409.839,-589.221 412.93,-582.94"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node18" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-763.627" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-760.027" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge52" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M393.514,-586.491C423.669,-603.825 474.029,-635.856 508,-673.627 529.566,-697.604 517.968,-717.592 544,-736.627 550.084,-741.075 556.748,-744.82 563.735,-747.97"/>
<polygon fill="SlateGray" stroke="SlateGray" points="562.856,-751.391 573.438,-751.907 565.488,-744.904 562.856,-751.391"/>
</g>
<!-- UsersInRole -->
<g id="node25" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-509.627" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-506.027" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge54" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M404.128,-565.09C452.921,-554.911 540.822,-536.575 602.142,-523.782"/>
<polygon fill="SlateGray" stroke="SlateGray" points="603.051,-527.168 612.125,-521.7 601.621,-520.316 603.051,-527.168"/>
</g>
<!-- UsersRoleHistory -->
<g id="node26" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-601.627" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-598.027" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge56" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M406.863,-576.359C447.056,-580.218 511.532,-586.41 566.6,-591.698"/>
<polygon fill="SlateGray" stroke="SlateGray" points="566.476,-595.202 576.765,-592.674 567.145,-588.234 566.476,-595.202"/>
</g>
<!-- UserAssociation -->
<g id="node14" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-455.627" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-452.027" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node15" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-495.627" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-492.027" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge40" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M429.648,-511.249C463.304,-519.459 505.791,-529.307 544,-536.627 655.243,-557.937 689.532,-535.977 796,-574.627 854.169,-595.743 914.017,-636.357 949.07,-662.439"/>
<polygon fill="SlateGray" stroke="SlateGray" points="947.338,-665.516 957.431,-668.736 951.549,-659.924 947.338,-665.516"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge60" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M459.02,-483.571C497.521,-478.472 542.236,-472.549 580.565,-467.472"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.224,-470.916 590.678,-466.133 580.305,-463.976 581.224,-470.916"/>
</g>
<!-- UserAssocInvitation -->
<g id="node16" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-401.627" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-398.027" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node19" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-709.627" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-706.027" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M429.843,-691.412C475.047,-684.676 536.86,-675.465 586.454,-668.076"/>
<polygon fill="SlateGray" stroke="SlateGray" points="587.146,-671.511 596.521,-666.576 586.114,-664.588 587.146,-671.511"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge32" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M425.938,-711.201C452.586,-718.003 483.617,-728.819 508,-745.627 529.088,-760.163 522.213,-777.161 544,-790.627 556.138,-798.128 570.049,-803.568 584.096,-807.507"/>
<polygon fill="SlateGray" stroke="SlateGray" points="583.266,-810.908 593.822,-810.002 585.005,-804.127 583.266,-810.908"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge68" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M423.391,-712.182C469.704,-721.843 536.399,-735.756 588.755,-746.678"/>
<polygon fill="SlateGray" stroke="SlateGray" points="588.186,-750.135 598.69,-748.751 589.616,-743.282 588.186,-750.135"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge70" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M439.187,-702.748C472.324,-703.736 512.656,-704.938 550.279,-706.059"/>
<polygon fill="SlateGray" stroke="SlateGray" points="550.193,-709.558 560.293,-706.357 550.402,-702.561 550.193,-709.558"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge74" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M323.303,-714.856C307.148,-725.666 322.047,-736.627 368,-736.627 402.465,-736.627 419.462,-730.462 418.99,-722.818"/>
<polygon fill="SlateGray" stroke="SlateGray" points="421.644,-720.531 412.697,-714.856 416.152,-724.871 421.644,-720.531"/>
</g>
<!-- UserGroupType -->
<g id="node21" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-700.627" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-697.027" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge76" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.515,-700.627C222.324,-700.627 256.183,-700.627 285.933,-700.627"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.273,-704.127 296.273,-700.627 286.273,-697.127 286.273,-704.127"/>
</g>
<!-- UserProfileType -->
<g id="node23" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-67.6267" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-64.0267" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge78" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M465.217,-67.6267C504.62,-67.6267 549.643,-67.6267 587.421,-67.6267"/>
<polygon fill="SlateGray" stroke="SlateGray" points="587.873,-71.1268 597.873,-67.6267 587.873,-64.1268 587.873,-71.1268"/>
</g>
<!-- User -->
<g id="node24" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-435.627" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-432.027" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M407.527,-434.255C438.982,-435.389 481.912,-442.272 508,-468.627 559.277,-520.428 492.197,-577.351 544,-628.627 552.055,-636.6 561.856,-642.474 572.397,-646.769"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.231,-650.069 581.825,-650.15 573.593,-643.48 571.231,-650.069"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge28" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M407.517,-436.805C437.728,-435.77 478.986,-429.966 508,-408.627 535.232,-388.599 517.362,-362.439 544,-341.627 554.488,-333.433 566.829,-327.316 579.614,-322.754"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.023,-325.976 589.454,-319.56 578.862,-319.318 581.023,-325.976"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge34" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M407.35,-433.498C439.357,-434.086 483.152,-440.598 508,-468.627 603.528,-576.382 447.378,-683.851 544,-790.627 552.911,-800.475 564.466,-807.207 576.958,-811.739"/>
<polygon fill="SlateGray" stroke="SlateGray" points="576.076,-815.131 586.666,-814.792 578.176,-808.453 576.076,-815.131"/>
</g>
<!-- User&#45;&gt;MemberNotification -->
<g id="edge44" class="edge"><title>User&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M407.302,-438.476C438.413,-438.528 480.983,-433.37 508,-408.627 550.95,-369.291 501.457,-322.402 544,-282.627 549.505,-277.48 555.743,-273.22 562.426,-269.703"/>
<polygon fill="SlateGray" stroke="SlateGray" points="564.193,-272.741 571.788,-265.353 561.244,-266.392 564.193,-272.741"/>
</g>
<!-- User&#45;&gt;NotificationTaskSchedule -->
<g id="edge48" class="edge"><title>User&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M407.339,-433.927C436.508,-431.306 476.5,-424.774 508,-408.627 527.585,-398.588 523.731,-383.201 544,-374.627 593.854,-353.537 723.89,-350.071 829.066,-351.125"/>
<polygon fill="SlateGray" stroke="SlateGray" points="829.124,-354.626 839.164,-351.241 829.204,-347.627 829.124,-354.626"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge58" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M406.896,-439.036C438.408,-439.532 481.743,-434.704 508,-408.627 565.887,-351.137 486.708,-286.709 544,-228.627 550.879,-221.652 559.092,-216.274 567.98,-212.15"/>
<polygon fill="SlateGray" stroke="SlateGray" points="569.517,-215.303 577.46,-208.291 566.878,-208.819 569.517,-215.303"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge62" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M407.172,-438.221C447.663,-440.902 512.562,-445.2 567.736,-448.854"/>
<polygon fill="SlateGray" stroke="SlateGray" points="567.708,-452.36 577.917,-449.529 568.17,-445.375 567.708,-452.36"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge64" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M406.555,-431.286C446.3,-426.811 510.022,-419.637 564.84,-413.466"/>
<polygon fill="SlateGray" stroke="SlateGray" points="565.418,-416.923 574.964,-412.326 564.635,-409.967 565.418,-416.923"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge66" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M406.885,-439.33C438.608,-440.047 482.247,-435.374 508,-408.627 580.982,-332.827 471.801,-251.173 544,-174.627 556.19,-161.702 572.942,-154.198 590.253,-149.996"/>
<polygon fill="SlateGray" stroke="SlateGray" points="591.393,-153.334 600.48,-147.886 589.979,-146.479 591.393,-153.334"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge72" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M407.593,-433.874C439.304,-434.753 482.557,-441.478 508,-468.627 573.953,-539 477.333,-612.93 544,-682.627 549.316,-688.184 555.476,-692.736 562.157,-696.452"/>
<polygon fill="SlateGray" stroke="SlateGray" points="561.037,-699.798 571.562,-701.017 564.094,-693.501 561.037,-699.798"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge80" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M406.763,-439.508C438.632,-440.377 482.543,-435.826 508,-408.627 596.147,-314.446 466.088,-223.436 544,-120.627 558.296,-101.762 580.579,-89.5518 602.455,-81.6745"/>
<polygon fill="SlateGray" stroke="SlateGray" points="603.733,-84.9378 612.112,-78.4545 601.519,-78.2972 603.733,-84.9378"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge82" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M404.34,-442.739C432.821,-448.662 473.302,-457.848 508,-468.627 524.394,-473.719 527.554,-477.701 544,-482.627 561.45,-487.853 580.545,-492.486 598.475,-496.374"/>
<polygon fill="SlateGray" stroke="SlateGray" points="597.789,-499.807 608.298,-498.457 599.241,-492.959 597.789,-499.807"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge84" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M407.662,-436.35C437.952,-438.793 479.245,-446.416 508,-468.627 535.063,-489.531 519.691,-512.575 544,-536.627 563.54,-555.96 590.01,-570.795 613.645,-581.378"/>
<polygon fill="SlateGray" stroke="SlateGray" points="612.316,-584.616 622.884,-585.368 615.091,-578.19 612.316,-584.616"/>
</g>
</g>
</svg>

</body>
</html>