<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1136 + " " + currentZoomFactor * 731);
      theSvgElement.setAttribute("width", currentZoomFactor * 1136 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 731 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 731)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1136pt" height="731pt"
 viewBox="0.00 0.00 1136.00 731.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 727)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-727 1133,-727 1133,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-542" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-538.4" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-386" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-382.4" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M106.698,-403.969C126.263,-434.9 171.09,-497.348 228,-523 345.943,-576.162 500.027,-567.593 591.636,-555.511"/>
<polygon fill="SlateGray" stroke="SlateGray" points="592.235,-558.962 601.669,-554.141 591.288,-552.026 592.235,-558.962"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-164" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-160.4" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M100.927,-367.886C113.639,-325.143 151.994,-218.35 228,-175 284.496,-142.778 459.872,-148.395 571.988,-155.875"/>
<polygon fill="SlateGray" stroke="SlateGray" points="572.082,-159.389 582.297,-156.58 572.559,-152.405 572.082,-159.389"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-704" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-700.4" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M105.669,-404.015C123.128,-436.616 160.988,-507.625 192,-568 208.347,-599.824 198.903,-619.183 228,-640 279.068,-676.537 445.885,-668.802 508,-678 535.859,-682.125 566.363,-686.942 593.313,-691.301"/>
<polygon fill="SlateGray" stroke="SlateGray" points="593.023,-694.8 603.455,-692.947 594.145,-687.89 593.023,-694.8"/>
</g>
<!-- MemberNotification -->
<g id="node8" class="node"><title>MemberNotification</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-488" rx="115.966" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-484.4" font-family="Verdana" font-size="14.00">MemberNotifications</text>
</g>
<!-- Application_&#45;&gt;MemberNotification -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M134.392,-401.37C160.419,-411.22 195.809,-423.517 228,-431 260.276,-438.503 447.281,-461.489 567.481,-475.876"/>
<polygon fill="SlateGray" stroke="SlateGray" points="567.11,-479.356 577.455,-477.068 567.941,-472.406 567.11,-479.356"/>
</g>
<!-- Role -->
<g id="node10" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-386" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-382.4" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M169.607,-386C216.745,-386 276.651,-386 318.24,-386"/>
<polygon fill="SlateGray" stroke="SlateGray" points="318.4,-389.5 328.4,-386 318.4,-382.5 318.4,-389.5"/>
</g>
<!-- UserAppMember -->
<g id="node11" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-272" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-268.4" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M117.277,-368.442C142.118,-349.067 185.272,-318.803 228,-305 339.161,-269.091 473.915,-264.166 565.19,-266.105"/>
<polygon fill="SlateGray" stroke="SlateGray" points="565.186,-269.606 575.269,-266.351 565.357,-262.608 565.186,-269.606"/>
</g>
<!-- UserDetail -->
<g id="node15" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-218" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-214.4" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M108.609,-368.232C129.693,-340.11 175.047,-286.073 228,-262 260.273,-247.328 474.247,-231.031 592.23,-223.014"/>
<polygon fill="SlateGray" stroke="SlateGray" points="592.553,-226.5 602.295,-222.335 592.082,-219.516 592.553,-226.5"/>
</g>
<!-- UserGroup -->
<g id="node18" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-595" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-591.4" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- Application_&#45;&gt;UserGroup -->
<g id="edge20" class="edge"><title>Application_&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M104.886,-403.975C123.041,-438.804 167.81,-515.601 228,-556 247.892,-569.351 272.287,-578.163 295.108,-583.967"/>
<polygon fill="SlateGray" stroke="SlateGray" points="294.578,-587.439 305.117,-586.351 296.2,-580.629 294.578,-587.439"/>
</g>
<!-- UserProfile -->
<g id="node20" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-18" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-14.4" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge22" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M97.8503,-367.973C104.377,-314.51 131.429,-156.021 228,-83 278.086,-45.128 445.913,-54.3848 508,-45 538.515,-40.3875 572.186,-34.8487 600.89,-29.9915"/>
<polygon fill="SlateGray" stroke="SlateGray" points="601.549,-33.4297 610.822,-28.3045 600.377,-26.5285 601.549,-33.4297"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-202" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-198.4" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge24" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M460.251,-190.392C498.308,-185.604 542.263,-180.073 580.073,-175.315"/>
<polygon fill="SlateGray" stroke="SlateGray" points="580.569,-178.781 590.054,-174.059 579.695,-171.835 580.569,-178.781"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-384" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-380.4" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge34" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M748.288,-697.265C765.085,-693.171 781.978,-686.812 796,-677 893.263,-608.938 950.014,-471.338 970.835,-412.133"/>
<polygon fill="SlateGray" stroke="SlateGray" points="974.258,-412.943 974.198,-402.348 967.638,-410.667 974.258,-412.943"/>
</g>
<!-- EventType -->
<g id="node7" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-705" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-701.4" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge28" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M437.664,-704.769C478.631,-704.634 530.984,-704.46 575.618,-704.313"/>
<polygon fill="SlateGray" stroke="SlateGray" points="575.911,-707.812 585.899,-704.278 575.888,-700.812 575.911,-707.812"/>
</g>
<!-- MemberNotificationType -->
<g id="node9" class="node"><title>MemberNotificationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-496" rx="140.007" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-492.4" font-family="Verdana" font-size="14.00">MemberNotificationTypes</text>
</g>
<!-- MemberNotificationType&#45;&gt;MemberNotification -->
<g id="edge38" class="edge"><title>MemberNotificationType&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M505.303,-492.363C518.713,-492.008 532.268,-491.649 545.541,-491.297"/>
<polygon fill="SlateGray" stroke="SlateGray" points="545.725,-494.793 555.628,-491.03 545.539,-487.796 545.725,-494.793"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge42" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M333.588,-395.039C303.139,-407.205 314.609,-422 368,-422 414.717,-422 429.339,-410.672 411.865,-399.69"/>
<polygon fill="SlateGray" stroke="SlateGray" points="412.93,-396.313 402.412,-395.039 409.839,-402.594 412.93,-396.313"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node16" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-650" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-646.4" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge44" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M400.117,-396.536C432.362,-408.797 481.018,-432.198 508,-469 549.561,-525.686 493.839,-573.761 544,-623 548.61,-627.525 553.783,-631.373 559.333,-634.639"/>
<polygon fill="SlateGray" stroke="SlateGray" points="557.85,-637.812 568.339,-639.305 561.071,-631.597 557.85,-637.812"/>
</g>
<!-- UsersInRole -->
<g id="node23" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-380" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-376.4" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge46" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M407.481,-385.216C451.523,-384.341 524.162,-382.897 581.879,-381.751"/>
<polygon fill="SlateGray" stroke="SlateGray" points="582.176,-385.246 592.105,-381.548 582.037,-378.247 582.176,-385.246"/>
</g>
<!-- UsersRoleHistory -->
<g id="node24" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-434" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-430.4" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge48" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M405.334,-391.934C449.194,-398.905 523.422,-410.703 582.126,-420.033"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.724,-423.513 592.149,-421.626 582.823,-416.6 581.724,-423.513"/>
</g>
<!-- UserAssociation -->
<g id="node12" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-110" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-106.4" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node13" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-110" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-106.4" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge36" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M442.872,-95.6865C549.179,-76.9633 737.473,-50.181 796,-83 902.808,-142.892 955.014,-292.828 972.758,-355.63"/>
<polygon fill="SlateGray" stroke="SlateGray" points="969.477,-356.9 975.496,-365.62 976.228,-355.05 969.477,-356.9"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge52" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M490.835,-110C514.449,-110 539.015,-110 562.112,-110"/>
<polygon fill="SlateGray" stroke="SlateGray" points="562.262,-113.5 572.262,-110 562.262,-106.5 562.262,-113.5"/>
</g>
<!-- UserAssocInvitation -->
<g id="node14" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-326" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-322.4" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node17" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-596" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-592.4" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M426.946,-584.655C473.775,-576.437 539.707,-564.866 591.088,-555.849"/>
<polygon fill="SlateGray" stroke="SlateGray" points="591.916,-559.257 601.16,-554.081 590.706,-552.362 591.916,-559.257"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge30" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M418.326,-607.862C445.942,-616.152 480.133,-628.491 508,-645 526.418,-655.911 524.903,-667.327 544,-677 557.424,-683.8 572.493,-688.891 587.416,-692.701"/>
<polygon fill="SlateGray" stroke="SlateGray" points="586.643,-696.115 597.182,-695.025 588.264,-689.305 586.643,-696.115"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge60" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M426.229,-605.605C470.418,-613.652 531.914,-624.852 582.083,-633.989"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.492,-637.439 591.958,-635.787 582.746,-630.552 581.492,-637.439"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge62" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M439.57,-595.237C472.015,-595.344 511.3,-595.475 548.172,-595.597"/>
<polygon fill="SlateGray" stroke="SlateGray" points="548.488,-599.098 558.5,-595.631 548.512,-592.098 548.488,-599.098"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge66" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M323.303,-609.229C307.148,-620.04 322.047,-631 368,-631 402.465,-631 419.462,-624.835 418.99,-617.192"/>
<polygon fill="SlateGray" stroke="SlateGray" points="421.644,-614.904 412.697,-609.229 416.152,-619.245 421.644,-614.904"/>
</g>
<!-- UserGroupType -->
<g id="node19" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-595" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-591.4" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge68" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.515,-595C222.324,-595 256.183,-595 285.933,-595"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.273,-598.5 296.273,-595 286.273,-591.5 286.273,-598.5"/>
</g>
<!-- UserProfileType -->
<g id="node21" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-18" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-14.4" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge70" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M465.217,-18C504.62,-18 549.643,-18 587.421,-18"/>
<polygon fill="SlateGray" stroke="SlateGray" points="587.873,-21.5001 597.873,-18 587.873,-14.5001 587.873,-21.5001"/>
</g>
<!-- User -->
<g id="node22" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-332" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-328.4" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M407.014,-328.789C438.38,-328.451 481.451,-333.397 508,-359 559.219,-408.394 493.292,-465.082 544,-515 552.077,-522.951 561.891,-528.812 572.439,-533.1"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.277,-536.401 581.872,-536.475 573.636,-529.811 571.277,-536.401"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge26" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M390.762,-317.105C419.271,-298.04 469.096,-263.353 508,-229 525.439,-213.601 523.716,-202.393 544,-191 554.851,-184.906 566.935,-180.185 579.205,-176.529"/>
<polygon fill="SlateGray" stroke="SlateGray" points="580.35,-179.844 589.065,-173.819 578.495,-173.094 580.35,-179.844"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge32" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M406.844,-328.044C438.763,-327.129 482.702,-331.653 508,-359 604.589,-463.411 448.49,-571.601 544,-677 552.918,-686.842 564.476,-693.571 576.97,-698.102"/>
<polygon fill="SlateGray" stroke="SlateGray" points="576.089,-701.494 586.679,-701.153 578.188,-694.816 576.089,-701.494"/>
</g>
<!-- User&#45;&gt;MemberNotification -->
<g id="edge40" class="edge"><title>User&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M407.219,-329.599C438.073,-329.839 480.335,-335.173 508,-359 544.426,-390.373 507.899,-429.254 544,-461 549.906,-466.194 556.567,-470.47 563.662,-473.983"/>
<polygon fill="SlateGray" stroke="SlateGray" points="562.297,-477.206 572.859,-478.037 565.12,-470.801 562.297,-477.206"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge50" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M404.428,-324.763C450.868,-315.536 532.382,-299.341 592.889,-287.32"/>
<polygon fill="SlateGray" stroke="SlateGray" points="593.663,-290.735 602.79,-285.353 592.299,-283.869 593.663,-290.735"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge54" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M394.482,-318.564C425.578,-301.57 476.854,-269.57 508,-229 534.738,-194.172 510.544,-165.435 544,-137 552.074,-130.138 561.473,-124.891 571.431,-120.896"/>
<polygon fill="SlateGray" stroke="SlateGray" points="572.882,-124.094 581.124,-117.438 570.529,-117.501 572.882,-124.094"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge56" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M407.481,-331.216C442.034,-330.529 494.189,-329.493 542.93,-328.525"/>
<polygon fill="SlateGray" stroke="SlateGray" points="543.02,-332.024 552.949,-328.326 542.881,-325.025 543.02,-332.024"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge58" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M394.791,-318.54C442.126,-294.788 536.315,-247.676 544,-245 562.088,-238.701 582.169,-233.596 600.888,-229.59"/>
<polygon fill="SlateGray" stroke="SlateGray" points="601.745,-232.987 610.83,-227.536 600.328,-226.132 601.745,-232.987"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge64" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M406.768,-328.41C438.419,-327.764 482.019,-332.474 508,-359 574.261,-426.65 478.438,-500.672 544,-569 549.324,-574.549 555.491,-579.095 562.177,-582.806"/>
<polygon fill="SlateGray" stroke="SlateGray" points="561.061,-586.155 571.586,-587.367 564.114,-579.856 561.061,-586.155"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge72" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M395.7,-319.088C427.728,-302.706 479.665,-271.399 508,-229 545.134,-173.434 502.595,-135.462 544,-83 561.434,-60.9108 588.425,-45.5876 612.96,-35.3926"/>
<polygon fill="SlateGray" stroke="SlateGray" points="614.555,-38.5259 622.573,-31.5999 611.986,-32.0144 614.555,-38.5259"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge74" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M405.334,-337.934C452.55,-345.438 534.961,-358.537 595.31,-368.129"/>
<polygon fill="SlateGray" stroke="SlateGray" points="595.126,-371.643 605.552,-369.757 596.225,-364.73 595.126,-371.643"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge76" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M407.59,-332.129C437.26,-333.919 477.779,-340.099 508,-359 530.609,-373.14 521.538,-392.628 544,-407 552.711,-412.574 562.385,-417.015 572.389,-420.551"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.47,-423.932 582.062,-423.671 573.619,-417.27 571.47,-423.932"/>
</g>
</g>
</svg>

</body>
</html>