<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1450 + " " + currentZoomFactor * 1028);
      theSvgElement.setAttribute("width", currentZoomFactor * 1450 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 1028 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 1028)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1450pt" height="1028pt"
 viewBox="0.00 0.00 1450.00 1028.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 1024)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-1024 1447,-1024 1447,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-822" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-818.4" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-448" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-444.4" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M99.531,-466.274C109.819,-514.22 144.497,-644.178 228,-706 329.599,-781.219 397.125,-695.279 508,-756 528.69,-767.331 523.508,-783.315 544,-795 555.305,-801.446 567.979,-806.357 580.815,-810.098"/>
<polygon fill="SlateGray" stroke="SlateGray" points="580.077,-813.523 590.642,-812.736 581.891,-806.763 580.077,-813.523"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-276" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-272.4" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M120.508,-430.782C146.088,-413.718 187.979,-388.264 228,-375 347.209,-335.492 394.692,-391.157 508,-337 527.856,-327.509 524.52,-313.24 544,-303 555.362,-297.028 567.959,-292.376 580.669,-288.753"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.62,-292.122 590.391,-286.179 579.828,-285.356 581.62,-292.122"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-876" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-872.4" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M100.003,-466.076C115.164,-532.857 171.082,-764.159 228,-810 276.904,-849.387 445.941,-838.429 508,-848 536.766,-852.436 568.321,-857.781 595.877,-862.607"/>
<polygon fill="SlateGray" stroke="SlateGray" points="595.381,-866.074 605.836,-864.359 596.594,-859.179 595.381,-866.074"/>
</g>
<!-- EventLog -->
<g id="node8" class="node"><title>EventLog</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-18" rx="63.1385" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-14.4" font-family="Verdana" font-size="14.00">EventLogs</text>
</g>
<!-- Application_&#45;&gt;EventLog -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;EventLog</title>
<path fill="none" stroke="SlateGray" d="M99.398,-429.996C113.182,-358.864 167.105,-98.6675 228,-45 246.199,-28.9608 270.981,-21.2449 294.639,-17.8302"/>
<polygon fill="SlateGray" stroke="SlateGray" points="295.177,-21.2907 304.686,-16.6184 294.339,-14.3411 295.177,-21.2907"/>
</g>
<!-- MemberNotification -->
<g id="node12" class="node"><title>MemberNotification</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-222" rx="115.966" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-218.4" font-family="Verdana" font-size="14.00">MemberNotifications</text>
</g>
<!-- Application_&#45;&gt;MemberNotification -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M104.446,-430.097C121.976,-395.144 165.92,-318.172 228,-283 337.267,-221.093 383.608,-262.271 508,-245 529.594,-242.002 552.8,-238.734 574.712,-235.628"/>
<polygon fill="SlateGray" stroke="SlateGray" points="575.268,-239.084 584.677,-234.214 574.285,-232.154 575.268,-239.084"/>
</g>
<!-- Role -->
<g id="node15" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-661" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-657.4" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M105.122,-466.105C123.533,-500.816 168.5,-576.919 228,-618 255.3,-636.849 291.139,-647.655 319.722,-653.719"/>
<polygon fill="SlateGray" stroke="SlateGray" points="319.404,-657.224 329.895,-655.745 320.771,-650.359 319.404,-657.224"/>
</g>
<!-- ShortMessage -->
<g id="node19" class="node"><title>ShortMessage</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-984" rx="87.1802" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-980.4" font-family="Verdana" font-size="14.00">ShortMessages</text>
</g>
<!-- Application_&#45;&gt;ShortMessage -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M99.8089,-465.979C117.458,-548.535 191.947,-888.602 228,-920 275.353,-961.239 445.885,-948.802 508,-958 535.359,-962.051 565.269,-966.77 591.859,-971.066"/>
<polygon fill="SlateGray" stroke="SlateGray" points="591.444,-974.545 601.875,-972.69 592.564,-967.635 591.444,-974.545"/>
</g>
<!-- SignalRHostState -->
<g id="node21" class="node"><title>SignalRHostState</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-310" rx="104.151" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-306.4" font-family="Verdana" font-size="14.00">SignalRHostStates</text>
</g>
<!-- Application_&#45;&gt;SignalRHostState -->
<g id="edge20" class="edge"><title>Application_&#45;&gt;SignalRHostState</title>
<path fill="none" stroke="SlateGray" d="M112.574,-430.42C135.996,-406.657 181.171,-364.658 228,-342 243.572,-334.466 260.987,-328.665 278.102,-324.211"/>
<polygon fill="SlateGray" stroke="SlateGray" points="279.255,-327.531 288.128,-321.741 277.581,-320.735 279.255,-327.531"/>
</g>
<!-- SignalRMessage -->
<g id="node22" class="node"><title>SignalRMessage</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-126" rx="98.9949" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-122.4" font-family="Verdana" font-size="14.00">SignalRMessages</text>
</g>
<!-- Application_&#45;&gt;SignalRMessage -->
<g id="edge22" class="edge"><title>Application_&#45;&gt;SignalRMessage</title>
<path fill="none" stroke="SlateGray" d="M98.6545,-429.653C107.122,-378.122 138.407,-231.072 228,-158 239.808,-148.37 253.956,-141.514 268.655,-136.656"/>
<polygon fill="SlateGray" stroke="SlateGray" points="269.8,-139.967 278.375,-133.744 267.791,-133.261 269.8,-139.967"/>
</g>
<!-- UserAppMember -->
<g id="node23" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-330" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-326.4" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge24" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M166.528,-453.11C269.199,-459.17 453.526,-464.427 508,-429 537.992,-409.495 515.717,-378.911 544,-357 552.309,-350.563 561.813,-345.579 571.792,-341.732"/>
<polygon fill="SlateGray" stroke="SlateGray" points="573.175,-344.957 581.483,-338.381 570.888,-338.341 573.175,-344.957"/>
</g>
<!-- UserDetail -->
<g id="node27" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-384" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-380.4" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge26" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M140.278,-462.369C218.904,-485.191 386.078,-521.403 508,-462 531.338,-450.629 522.252,-430.178 544,-416 559.786,-405.709 578.678,-398.727 596.97,-393.99"/>
<polygon fill="SlateGray" stroke="SlateGray" points="597.843,-397.379 606.753,-391.647 596.213,-390.572 597.843,-397.379"/>
</g>
<!-- UserGroup -->
<g id="node30" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-875" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-871.4" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- Application_&#45;&gt;UserGroup -->
<g id="edge28" class="edge"><title>Application_&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M99.6013,-466.068C113.943,-536.257 169.079,-789.577 228,-843 244.184,-857.674 265.691,-866.052 286.981,-870.725"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.575,-874.211 297.058,-872.676 287.906,-867.339 286.575,-874.211"/>
</g>
<!-- UserProfile -->
<g id="node32" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-168" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-164.4" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge30" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M99.0082,-429.909C108.165,-381.264 140.609,-247.528 228,-191 285.795,-153.616 479.173,-157.292 590.057,-162.868"/>
<polygon fill="SlateGray" stroke="SlateGray" points="590.026,-166.371 600.194,-163.394 590.389,-159.38 590.026,-166.371"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-402" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-398.4" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge32" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M464.709,-391.322C480.213,-386.509 495.309,-379.672 508,-370 534.886,-349.509 516.975,-323.307 544,-303 552.991,-296.244 563.311,-291.1 574.089,-287.195"/>
<polygon fill="SlateGray" stroke="SlateGray" points="575.236,-290.503 583.658,-284.074 573.065,-283.848 575.236,-290.503"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-720" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-716.4" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge42" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M747.181,-868.761C764.214,-864.703 781.487,-858.486 796,-849 818.921,-834.018 811.387,-817.026 832,-799 859.796,-774.692 896.359,-755.086 926.188,-741.485"/>
<polygon fill="SlateGray" stroke="SlateGray" points="927.908,-744.55 935.617,-737.282 925.058,-738.157 927.908,-744.55"/>
</g>
<!-- NotificationTaskSchedule -->
<g id="node14" class="node"><title>NotificationTaskSchedule</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-430" rx="144.957" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-426.4" font-family="Verdana" font-size="14.00">NotificationTaskSchedules</text>
</g>
<!-- EventCalendar&#45;&gt;NotificationTaskSchedule -->
<g id="edge44" class="edge"><title>EventCalendar&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M752.287,-872.161C768.487,-867.866 784.123,-860.692 796,-849 846.708,-799.082 806.29,-759.348 832,-693 867.495,-601.4 930.389,-502.896 961.505,-456.739"/>
<polygon fill="SlateGray" stroke="SlateGray" points="964.566,-458.462 967.287,-448.223 958.774,-454.53 964.566,-458.462"/>
</g>
<!-- EventLocation -->
<g id="node7" class="node"><title>EventLocation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-18" rx="87.889" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-14.4" font-family="Verdana" font-size="14.00">EventLocations</text>
</g>
<!-- EventStackFrame -->
<g id="node9" class="node"><title>EventStackFrame</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-18" rx="103.945" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-14.4" font-family="Verdana" font-size="14.00">EventStackFrames</text>
</g>
<!-- EventLocation&#45;&gt;EventStackFrame -->
<g id="edge50" class="edge"><title>EventLocation&#45;&gt;EventStackFrame</title>
<path fill="none" stroke="SlateGray" d="M758.834,-18C792.053,-18 830.264,-18 865.478,-18"/>
<polygon fill="SlateGray" stroke="SlateGray" points="865.811,-21.5001 875.811,-18 865.811,-14.5001 865.811,-21.5001"/>
</g>
<!-- EventLog&#45;&gt;EventLocation -->
<g id="edge48" class="edge"><title>EventLog&#45;&gt;EventLocation</title>
<path fill="none" stroke="SlateGray" d="M431.677,-18C472.14,-18 525.349,-18 571.223,-18"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.497,-21.5001 581.497,-18 571.497,-14.5001 571.497,-21.5001"/>
</g>
<!-- EventType -->
<g id="node10" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-783" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-779.4" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge36" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M431.862,-790.255C456.682,-794.917 484.691,-802.544 508,-815 527.41,-825.372 524.52,-838.76 544,-849 557.032,-855.851 571.691,-860.963 586.279,-864.779"/>
<polygon fill="SlateGray" stroke="SlateGray" points="585.804,-868.265 596.347,-867.219 587.452,-861.462 585.804,-868.265"/>
</g>
<!-- MemberCallback -->
<g id="node11" class="node"><title>MemberCallback</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-330" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-326.4" font-family="Verdana" font-size="14.00">MemberCallbacks</text>
</g>
<!-- MemberNotification&#45;&gt;NotificationTaskSchedule -->
<g id="edge58" class="edge"><title>MemberNotification&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M767.267,-231.821C777.78,-235.964 787.665,-241.54 796,-249 833.701,-282.744 798.746,-318.867 832,-357 853.147,-381.25 884.223,-398.272 912.446,-409.741"/>
<polygon fill="SlateGray" stroke="SlateGray" points="911.301,-413.051 921.889,-413.42 913.842,-406.529 911.301,-413.051"/>
</g>
<!-- MemberNotificationType -->
<g id="node13" class="node"><title>MemberNotificationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-218" rx="140.007" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-214.4" font-family="Verdana" font-size="14.00">MemberNotificationTypes</text>
</g>
<!-- MemberNotificationType&#45;&gt;MemberNotification -->
<g id="edge54" class="edge"><title>MemberNotificationType&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M507.508,-219.848C519.703,-220.009 531.998,-220.172 544.074,-220.332"/>
<polygon fill="SlateGray" stroke="SlateGray" points="544.113,-223.833 554.158,-220.466 544.206,-216.833 544.113,-223.833"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge62" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M333.588,-670.039C303.139,-682.205 314.609,-697 368,-697 414.717,-697 429.339,-685.672 411.865,-674.69"/>
<polygon fill="SlateGray" stroke="SlateGray" points="412.93,-671.313 402.412,-670.039 409.839,-677.594 412.93,-671.313"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node28" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-930" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-926.4" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge64" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M397.426,-673.123C429.567,-687.903 480.172,-715.962 508,-756 546.389,-811.233 495.751,-856.134 544,-903 548.634,-907.501 553.825,-911.33 559.389,-914.581"/>
<polygon fill="SlateGray" stroke="SlateGray" points="557.921,-917.762 568.414,-919.229 561.126,-911.539 557.921,-917.762"/>
</g>
<!-- UsersInRole -->
<g id="node35" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-622" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-618.4" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge66" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M406.249,-656.061C452.686,-650.064 532.176,-639.798 591.78,-632.101"/>
<polygon fill="SlateGray" stroke="SlateGray" points="592.446,-635.544 601.915,-630.792 591.549,-628.602 592.446,-635.544"/>
</g>
<!-- UsersRoleHistory -->
<g id="node36" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-714" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-710.4" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge68" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M405.031,-667.499C449.773,-675.351 526.431,-688.804 585.817,-699.226"/>
<polygon fill="SlateGray" stroke="SlateGray" points="585.487,-702.722 595.941,-701.003 586.697,-695.827 585.487,-702.722"/>
</g>
<!-- ShortMessageAttachment -->
<g id="node16" class="node"><title>ShortMessageAttachment</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-984" rx="144.957" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-980.4" font-family="Verdana" font-size="14.00">ShortMessageAttachments</text>
</g>
<!-- ShortMessageDataBlock -->
<g id="node18" class="node"><title>ShortMessageDataBlock</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="1303" cy="-984" rx="138.093" ry="18.3848"/>
<text text-anchor="middle" x="1303" y="-980.4" font-family="Verdana" font-size="14.00">ShortMessageDataBlocks</text>
</g>
<!-- ShortMessageAttachment&#45;&gt;ShortMessageDataBlock -->
<g id="edge72" class="edge"><title>ShortMessageAttachment&#45;&gt;ShortMessageDataBlock</title>
<path fill="none" stroke="SlateGray" d="M1125.44,-984C1135.07,-984 1144.78,-984 1154.42,-984"/>
<polygon fill="SlateGray" stroke="SlateGray" points="1154.45,-987.5 1164.45,-984 1154.45,-980.5 1154.45,-987.5"/>
</g>
<!-- ShortMessageAudience -->
<g id="node17" class="node"><title>ShortMessageAudience</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="980" cy="-826" rx="133.143" ry="18.3848"/>
<text text-anchor="middle" x="980" y="-822.4" font-family="Verdana" font-size="14.00">ShortMessageAudiences</text>
</g>
<!-- ShortMessage&#45;&gt;ShortMessageAttachment -->
<g id="edge70" class="edge"><title>ShortMessage&#45;&gt;ShortMessageAttachment</title>
<path fill="none" stroke="SlateGray" d="M757.591,-984C778.568,-984 801.591,-984 824.625,-984"/>
<polygon fill="SlateGray" stroke="SlateGray" points="824.845,-987.5 834.845,-984 824.845,-980.5 824.845,-987.5"/>
</g>
<!-- ShortMessage&#45;&gt;ShortMessageAudience -->
<g id="edge74" class="edge"><title>ShortMessage&#45;&gt;ShortMessageAudience</title>
<path fill="none" stroke="SlateGray" d="M742.232,-973.784C760.251,-969.822 779.212,-964.395 796,-957 857.463,-929.928 919.042,-880.445 953.072,-850.655"/>
<polygon fill="SlateGray" stroke="SlateGray" points="955.544,-853.142 960.711,-843.892 950.904,-847.9 955.544,-853.142"/>
</g>
<!-- ShortMessage&#45;&gt;ShortMessage -->
<g id="edge78" class="edge"><title>ShortMessage&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M619.472,-998.792C603.02,-1009.42 619.863,-1020 670,-1020 706.819,-1020 725.683,-1014.29 726.591,-1007.05"/>
<polygon fill="SlateGray" stroke="SlateGray" points="729.267,-1004.78 720.528,-998.792 723.623,-1008.92 729.267,-1004.78"/>
</g>
<!-- ShortMessageType -->
<g id="node20" class="node"><title>ShortMessageType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-985" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-981.4" font-family="Verdana" font-size="14.00">ShortMessageTypes</text>
</g>
<!-- ShortMessageType&#45;&gt;ShortMessage -->
<g id="edge80" class="edge"><title>ShortMessageType&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M479.596,-984.63C509.957,-984.53 542.603,-984.422 572.14,-984.324"/>
<polygon fill="SlateGray" stroke="SlateGray" points="572.461,-987.823 582.449,-984.29 572.438,-980.823 572.461,-987.823"/>
</g>
<!-- UserAppMember&#45;&gt;MemberCallback -->
<g id="edge52" class="edge"><title>UserAppMember&#45;&gt;MemberCallback</title>
<path fill="none" stroke="SlateGray" d="M769.792,-330C801.873,-330 837.583,-330 870.333,-330"/>
<polygon fill="SlateGray" stroke="SlateGray" points="870.395,-333.5 880.395,-330 870.395,-326.5 870.395,-333.5"/>
</g>
<!-- UserAssociation -->
<g id="node24" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-568" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-564.4" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node25" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-591" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-587.4" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge46" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M424.611,-607.03C450.261,-614.64 480.855,-624.202 508,-634 524.304,-639.885 527.305,-644.339 544,-649 653.095,-679.455 684.246,-668.556 796,-687 826.207,-691.985 859.138,-697.778 888.682,-703.105"/>
<polygon fill="SlateGray" stroke="SlateGray" points="888.1,-706.557 898.563,-704.892 889.345,-699.668 888.1,-706.557"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge88" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M477.029,-582.696C507.105,-580.406 539.593,-577.932 569.182,-575.678"/>
<polygon fill="SlateGray" stroke="SlateGray" points="569.813,-579.14 579.518,-574.891 569.281,-572.161 569.813,-579.14"/>
</g>
<!-- UserAssocInvitation -->
<g id="node26" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-476" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-472.4" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node29" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="670" cy="-768" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="670" y="-764.4" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M426.946,-864.655C473.775,-856.437 539.707,-844.866 591.088,-835.849"/>
<polygon fill="SlateGray" stroke="SlateGray" points="591.916,-839.257 601.16,-834.081 590.706,-832.362 591.916,-839.257"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge38" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M439.57,-875.237C480.267,-875.372 531.727,-875.542 575.687,-875.688"/>
<polygon fill="SlateGray" stroke="SlateGray" points="575.803,-879.188 585.815,-875.721 575.827,-872.188 575.803,-879.188"/>
</g>
<!-- UserGroup&#45;&gt;ShortMessage -->
<g id="edge82" class="edge"><title>UserGroup&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M418.326,-887.862C445.942,-896.152 480.133,-908.491 508,-925 526.418,-935.911 524.903,-947.327 544,-957 556.81,-963.489 571.118,-968.421 585.366,-972.17"/>
<polygon fill="SlateGray" stroke="SlateGray" points="584.656,-975.599 595.202,-974.58 586.323,-968.8 584.656,-975.599"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge96" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M426.229,-885.605C470.418,-893.652 531.914,-904.852 582.083,-913.989"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.492,-917.439 591.958,-915.787 582.746,-910.552 581.492,-917.439"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge98" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M401.925,-859.103C448.923,-837.153 529.697,-799.722 544,-795 556.992,-790.711 570.967,-786.93 584.715,-783.66"/>
<polygon fill="SlateGray" stroke="SlateGray" points="585.708,-787.023 594.667,-781.369 584.137,-780.201 585.708,-787.023"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge102" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M323.303,-889.229C307.148,-900.04 322.047,-911 368,-911 402.465,-911 419.462,-904.835 418.99,-897.192"/>
<polygon fill="SlateGray" stroke="SlateGray" points="421.644,-894.904 412.697,-889.229 416.152,-899.245 421.644,-894.904"/>
</g>
<!-- UserGroupType -->
<g id="node31" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-875" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-871.4" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge104" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.515,-875C222.324,-875 256.183,-875 285.933,-875"/>
<polygon fill="SlateGray" stroke="SlateGray" points="286.273,-878.5 296.273,-875 286.273,-871.5 286.273,-878.5"/>
</g>
<!-- UserProfileType -->
<g id="node33" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-72" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-68.4" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge106" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M443.193,-83.4662C464.377,-87.5128 487.286,-92.6699 508,-99 550.175,-111.889 596.26,-132.162 628.456,-147.405"/>
<polygon fill="SlateGray" stroke="SlateGray" points="627.036,-150.605 637.568,-151.76 630.055,-144.29 627.036,-150.605"/>
</g>
<!-- User -->
<g id="node34" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="368" cy="-532" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="368" y="-528.4" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M407.333,-529.851C439.107,-530.402 482.583,-536.736 508,-564 578.852,-640.003 472.632,-719.482 544,-795 551.647,-803.092 561.082,-809.058 571.322,-813.419"/>
<polygon fill="SlateGray" stroke="SlateGray" points="570.331,-816.784 580.924,-816.987 572.77,-810.223 570.331,-816.784"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge34" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M395.433,-518.907C427.205,-502.349 478.895,-470.874 508,-429 541.24,-381.176 501.457,-342.776 544,-303 551.74,-295.764 560.929,-290.28 570.766,-286.15"/>
<polygon fill="SlateGray" stroke="SlateGray" points="572.209,-289.348 580.369,-282.591 569.776,-282.784 572.209,-289.348"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge40" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M407.219,-529.657C439.146,-530.057 482.897,-536.278 508,-564 593.698,-658.638 457.659,-754.948 544,-849 552.982,-858.784 564.574,-865.482 577.083,-869.999"/>
<polygon fill="SlateGray" stroke="SlateGray" points="576.21,-873.394 586.799,-873.044 578.303,-866.714 576.21,-873.394"/>
</g>
<!-- User&#45;&gt;MemberNotification -->
<g id="edge56" class="edge"><title>User&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M396.028,-519.302C428.372,-503.126 480.612,-472.017 508,-429 551.816,-360.18 486.708,-307.083 544,-249 549.184,-243.744 555.126,-239.395 561.543,-235.805"/>
<polygon fill="SlateGray" stroke="SlateGray" points="563.135,-238.923 570.563,-231.368 560.045,-232.642 563.135,-238.923"/>
</g>
<!-- User&#45;&gt;NotificationTaskSchedule -->
<g id="edge60" class="edge"><title>User&#45;&gt;NotificationTaskSchedule</title>
<path fill="none" stroke="SlateGray" d="M406.188,-527.326C435.866,-522.286 477.05,-512.103 508,-492 528.902,-478.423 521.651,-460.035 544,-449 593.195,-424.708 726.272,-421.821 832.575,-423.894"/>
<polygon fill="SlateGray" stroke="SlateGray" points="832.704,-427.398 842.775,-424.11 832.852,-420.399 832.704,-427.398"/>
</g>
<!-- User&#45;&gt;ShortMessageAudience -->
<g id="edge76" class="edge"><title>User&#45;&gt;ShortMessageAudience</title>
<path fill="none" stroke="SlateGray" d="M405.994,-526.936C499.683,-515.34 738.339,-491.499 796,-541 866.521,-601.542 777.487,-671.722 832,-747 851.962,-774.566 884.537,-793.426 914.051,-805.785"/>
<polygon fill="SlateGray" stroke="SlateGray" points="912.921,-809.103 923.506,-809.572 915.524,-802.605 912.921,-809.103"/>
</g>
<!-- User&#45;&gt;ShortMessage -->
<g id="edge84" class="edge"><title>User&#45;&gt;ShortMessage</title>
<path fill="none" stroke="SlateGray" d="M407.145,-529.435C439.251,-529.663 483.294,-535.758 508,-564 565.743,-630.007 485.809,-891.388 544,-957 552.176,-966.219 562.666,-972.72 574.096,-977.247"/>
<polygon fill="SlateGray" stroke="SlateGray" points="573.294,-980.672 583.889,-980.602 575.563,-974.05 573.294,-980.672"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge86" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M402.317,-523.002C433.912,-513.042 479.999,-494.009 508,-462 540.482,-424.869 507.1,-389.744 544,-357 551.53,-350.318 560.306,-345.151 569.657,-341.173"/>
<polygon fill="SlateGray" stroke="SlateGray" points="571.057,-344.386 579.176,-337.578 568.584,-337.837 571.057,-344.386"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge90" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M406.249,-536.559C449.146,-541.673 520.249,-550.149 577.827,-557.012"/>
<polygon fill="SlateGray" stroke="SlateGray" points="577.699,-560.522 588.043,-558.23 578.527,-553.571 577.699,-560.522"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge92" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M404.729,-525.189C449.16,-516.95 525.378,-502.817 584.746,-491.809"/>
<polygon fill="SlateGray" stroke="SlateGray" points="585.677,-495.196 594.872,-489.931 584.401,-488.313 585.677,-495.196"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge94" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M407.536,-532.288C438.159,-530.497 479.953,-523.399 508,-500 539.188,-473.98 513.126,-442.393 544,-416 557.968,-404.059 575.797,-396.477 593.618,-391.689"/>
<polygon fill="SlateGray" stroke="SlateGray" points="594.593,-395.054 603.493,-389.306 592.951,-388.249 594.593,-395.054"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge100" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M407.327,-530.166C438.88,-530.938 482.049,-537.417 508,-564 564.078,-621.443 487.532,-683.94 544,-741 549.588,-746.646 556.049,-751.246 563.035,-754.98"/>
<polygon fill="SlateGray" stroke="SlateGray" points="561.599,-758.172 572.137,-759.261 564.578,-751.838 561.599,-758.172"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge108" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M396.654,-519.369C429.342,-503.352 481.66,-472.49 508,-429 562.512,-338.997 471.801,-271.546 544,-195 555.677,-182.62 571.54,-175.213 588.07,-170.917"/>
<polygon fill="SlateGray" stroke="SlateGray" points="588.856,-174.328 597.853,-168.734 587.331,-167.496 588.856,-174.328"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge110" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M406.846,-535.761C435.943,-539.765 476.066,-547.867 508,-564 526.846,-573.521 525.09,-585.607 544,-595 558.518,-602.211 574.913,-607.503 590.958,-611.385"/>
<polygon fill="SlateGray" stroke="SlateGray" points="590.358,-614.838 600.883,-613.624 591.899,-608.009 590.358,-614.838"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge112" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M407.563,-531.679C438.201,-533.452 480.003,-540.541 508,-564 539.446,-590.35 516.108,-618.914 544,-649 562.393,-668.839 588.218,-683.625 611.703,-694.039"/>
<polygon fill="SlateGray" stroke="SlateGray" points="610.337,-697.261 620.909,-697.956 613.078,-690.82 610.337,-697.261"/>
</g>
</g>
</svg>

</body>
</html>