<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1086 + " " + currentZoomFactor * 680);
      theSvgElement.setAttribute("width", currentZoomFactor * 1086 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 680 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 680)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1086pt" height="680pt"
 viewBox="0.00 0.00 1086.00 679.98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 675.985)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-675.985 1083,-675.985 1083,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-365.985" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-362.385" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-473.985" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-470.385" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M378.774,-457.165C409.787,-439.028 461.948,-410.419 510,-392.985 522.956,-388.284 537.018,-384.22 550.769,-380.774"/>
<polygon fill="SlateGray" stroke="SlateGray" points="551.808,-384.124 560.707,-378.375 550.165,-377.32 551.808,-384.124"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-653.985" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-650.385" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M423.877,-476.928C442.135,-480.923 460.378,-488.184 474,-500.985 516.443,-540.866 467.734,-586.915 510,-626.985 516.664,-633.302 524.491,-638.25 532.89,-642.111"/>
<polygon fill="SlateGray" stroke="SlateGray" points="531.617,-645.372 542.2,-645.888 534.249,-638.885 531.617,-645.372"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-181.985" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-178.385" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M373.017,-456.408C400.146,-433.715 446.069,-391.785 474,-346.985 498.99,-306.9 479.338,-282.917 510,-246.985 527.08,-226.969 551.936,-211.993 574.436,-201.492"/>
<polygon fill="SlateGray" stroke="SlateGray" points="575.875,-204.682 583.575,-197.405 573.017,-198.292 575.875,-204.682"/>
</g>
<!-- Role -->
<g id="node8" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-581.985" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-578.385" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M420.826,-479.788C439.281,-483.774 458.386,-490.315 474,-500.985 497.815,-517.258 486.257,-538.606 510,-554.985 530.027,-568.8 556.072,-575.641 578.597,-578.992"/>
<polygon fill="SlateGray" stroke="SlateGray" points="578.297,-582.482 588.664,-580.298 579.198,-575.54 578.297,-582.482"/>
</g>
<!-- UserAppMember -->
<g id="node9" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-473.985" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-470.385" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M424.504,-473.985C453.212,-473.985 486.739,-473.985 518.199,-473.985"/>
<polygon fill="SlateGray" stroke="SlateGray" points="518.332,-477.485 528.332,-473.985 518.332,-470.485 518.332,-477.485"/>
</g>
<!-- UserDetail -->
<g id="node13" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-419.985" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-416.385" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M408.731,-462.73C453.489,-454.005 515.546,-441.907 562.222,-432.808"/>
<polygon fill="SlateGray" stroke="SlateGray" points="563.089,-436.205 572.235,-430.856 561.75,-429.334 563.089,-436.205"/>
</g>
<!-- UserProfile -->
<g id="node18" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-527.985" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-524.385" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M408.731,-485.239C453.046,-493.878 514.319,-505.823 560.831,-514.89"/>
<polygon fill="SlateGray" stroke="SlateGray" points="560.333,-518.359 570.818,-516.837 561.673,-511.488 560.333,-518.359"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-653.985" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-650.385" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge20" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M471.288,-653.985C488.094,-653.985 505.265,-653.985 521.786,-653.985"/>
<polygon fill="SlateGray" stroke="SlateGray" points="521.98,-657.485 531.98,-653.985 521.98,-650.485 521.98,-657.485"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-101.985" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-98.3846" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge30" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M686.976,-169.166C705.883,-164.876 726.873,-159.924 746,-154.985 785.719,-144.729 829.899,-132.045 865.011,-121.658"/>
<polygon fill="SlateGray" stroke="SlateGray" points="866.072,-124.994 874.662,-118.793 864.08,-118.283 866.072,-124.994"/>
</g>
<!-- EventType -->
<g id="node7" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-199.985" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-196.385" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge24" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M418.762,-195.581C454.416,-193.264 498.62,-190.392 537.199,-187.885"/>
<polygon fill="SlateGray" stroke="SlateGray" points="537.645,-191.364 547.397,-187.222 537.191,-184.378 537.645,-191.364"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge34" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M593.546,-590.842C562.07,-603.042 573.555,-617.985 628,-617.985 676.065,-617.985 690.648,-606.339 671.75,-595.216"/>
<polygon fill="SlateGray" stroke="SlateGray" points="672.992,-591.932 662.454,-590.842 670.012,-598.266 672.992,-591.932"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node14" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-220.985" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-217.385" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge36" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M667.38,-583.751C693.485,-582.654 726.417,-576.518 746,-554.985 828.935,-463.792 706.345,-377.302 782,-279.985 797.145,-260.503 819.707,-247.435 842.677,-238.675"/>
<polygon fill="SlateGray" stroke="SlateGray" points="843.929,-241.945 852.177,-235.295 841.582,-235.35 843.929,-241.945"/>
</g>
<!-- UsersInRole -->
<g id="node21" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-450.985" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-447.385" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge38" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M665.495,-576.27C689.106,-571.977 719.938,-565.084 746,-554.985 801.671,-533.411 860.906,-497.248 896.684,-473.757"/>
<polygon fill="SlateGray" stroke="SlateGray" points="898.856,-476.516 905.258,-468.074 894.989,-470.681 898.856,-476.516"/>
</g>
<!-- UsersRoleHistory -->
<g id="node22" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-306.985" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-303.385" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge40" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M667.588,-582.797C693.11,-581.184 725.282,-574.826 746,-554.985 789.609,-513.222 748.657,-474.324 782,-423.985 809.147,-383 855.333,-349.857 888.904,-329.448"/>
<polygon fill="SlateGray" stroke="SlateGray" points="890.775,-332.407 897.579,-324.285 887.195,-326.391 890.775,-332.407"/>
</g>
<!-- UserAssociation -->
<g id="node10" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-73.9846" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-70.3846" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node11" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-31.9846" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-28.3846" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge32" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M423.014,-17.3422C502.976,-3.69372 635.37,11.1092 746,-13.9846 800.756,-26.4047 858.271,-57.1993 894.121,-78.8417"/>
<polygon fill="SlateGray" stroke="SlateGray" points="892.398,-81.8909 902.754,-84.1301 896.055,-75.9219 892.398,-81.8909"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge44" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M436.369,-44.9287C469.935,-50.0181 508.409,-55.8517 542.033,-60.9499"/>
<polygon fill="SlateGray" stroke="SlateGray" points="541.89,-64.4681 552.301,-62.5068 542.939,-57.5472 541.89,-64.4681"/>
</g>
<!-- UserAssocInvitation -->
<g id="node12" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-273.985" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-270.385" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node15" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-127.985" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-124.385" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup -->
<g id="node16" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-127.985" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-124.385" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M411.013,-137.923C433.493,-144.446 457.544,-155.218 474,-172.985 514.157,-216.34 473.268,-254.691 510,-300.985 525.9,-321.024 549.754,-335.805 571.862,-346.163"/>
<polygon fill="SlateGray" stroke="SlateGray" points="570.643,-349.452 581.201,-350.334 573.498,-343.06 570.643,-349.452"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge26" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M407.724,-139.043C450.487,-147.379 509.456,-158.875 555.62,-167.874"/>
<polygon fill="SlateGray" stroke="SlateGray" points="555.078,-171.335 565.563,-169.813 556.418,-164.464 555.078,-171.335"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge52" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M379.463,-111.433C417.537,-89.6557 483.34,-53.384 510,-46.9846 611.992,-22.5025 658.181,10.3701 746,-46.9846 779.324,-68.7489 755.93,-98.9085 782,-128.985 808.783,-159.884 848.539,-183.8 880.104,-199.494"/>
<polygon fill="SlateGray" stroke="SlateGray" points="878.667,-202.687 889.192,-203.9 881.721,-196.388 878.667,-202.687"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge54" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M422.695,-127.985C448.219,-127.985 477.723,-127.985 506.264,-127.985"/>
<polygon fill="SlateGray" stroke="SlateGray" points="506.311,-131.485 516.311,-127.985 506.311,-124.485 506.311,-131.485"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge58" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M308.503,-142.776C294.666,-153.401 308.832,-163.985 351,-163.985 381.308,-163.985 397.15,-158.517 398.527,-151.497"/>
<polygon fill="SlateGray" stroke="SlateGray" points="401.525,-149.69 393.497,-142.776 395.462,-153.187 401.525,-149.69"/>
</g>
<!-- UserGroupType -->
<g id="node17" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-127.985" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-124.385" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge60" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.678,-127.985C217.265,-127.985 244.679,-127.985 269.428,-127.985"/>
<polygon fill="SlateGray" stroke="SlateGray" points="269.494,-131.485 279.494,-127.985 269.494,-124.485 269.494,-131.485"/>
</g>
<!-- UserProfileType -->
<g id="node19" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-527.985" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-524.385" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge62" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M448.27,-527.985C480.063,-527.985 515.045,-527.985 545.631,-527.985"/>
<polygon fill="SlateGray" stroke="SlateGray" points="545.824,-531.485 555.824,-527.985 545.824,-524.485 545.824,-531.485"/>
</g>
<!-- User -->
<g id="node20" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-319.985" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-316.385" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M388.357,-326.188C428.937,-332.927 494.986,-343.896 547.478,-352.613"/>
<polygon fill="SlateGray" stroke="SlateGray" points="547.009,-356.083 557.448,-354.268 548.156,-349.177 547.009,-356.083"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge22" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M372.172,-335.427C400.17,-357.062 448.891,-399.152 474,-446.985 511.92,-519.221 453.111,-568.507 510,-626.985 516.229,-633.387 523.642,-638.408 531.674,-642.329"/>
<polygon fill="SlateGray" stroke="SlateGray" points="530.406,-645.593 540.977,-646.305 533.156,-639.156 530.406,-645.593"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge28" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M370.344,-304.035C399.111,-281.055 455.63,-238.684 510,-213.985 524.884,-207.223 541.492,-201.634 557.44,-197.123"/>
<polygon fill="SlateGray" stroke="SlateGray" points="558.531,-200.454 567.263,-194.453 556.695,-193.699 558.531,-200.454"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge42" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M366.888,-336.874C393.698,-364.329 450.815,-418.434 510,-446.985 520.321,-451.963 531.599,-456.046 542.958,-459.389"/>
<polygon fill="SlateGray" stroke="SlateGray" points="542.368,-462.857 552.938,-462.14 544.228,-456.108 542.368,-462.857"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge46" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M377.622,-306.616C405.681,-291.181 449.179,-263.199 474,-226.985 506.926,-178.944 467.734,-141.054 510,-100.985 516.427,-94.8917 523.936,-90.0731 531.995,-86.2744"/>
<polygon fill="SlateGray" stroke="SlateGray" points="533.411,-89.4762 541.301,-82.4053 530.724,-83.0126 533.411,-89.4762"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge48" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M388.357,-313.781C426.568,-307.435 487.362,-297.34 538.155,-288.905"/>
<polygon fill="SlateGray" stroke="SlateGray" points="538.879,-292.333 548.17,-287.241 537.732,-285.427 538.879,-292.333"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge50" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M376.77,-333.823C407.673,-349.941 461.398,-376.463 510,-392.985 526.383,-398.554 544.435,-403.334 561.387,-407.256"/>
<polygon fill="SlateGray" stroke="SlateGray" points="560.696,-410.688 571.22,-409.466 562.231,-403.858 560.696,-410.688"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge56" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M375.873,-305.962C402.828,-289.768 445.763,-260.953 474,-226.985 496.871,-199.472 481.869,-177.091 510,-154.985 516.158,-150.146 523.023,-146.143 530.26,-142.837"/>
<polygon fill="SlateGray" stroke="SlateGray" points="531.673,-146.04 539.599,-139.01 529.019,-139.563 531.673,-146.04"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge64" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M368.745,-336.326C393.633,-359.67 439.701,-404.457 474,-446.985 492.108,-469.437 486.257,-484.606 510,-500.985 522.017,-509.274 536.202,-515.053 550.492,-519.074"/>
<polygon fill="SlateGray" stroke="SlateGray" points="549.823,-522.515 560.377,-521.585 551.547,-515.731 549.823,-522.515"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge66" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M389.368,-315.684C461.211,-308.959 620.133,-300.404 746,-338.985 806.155,-357.423 866.714,-400 901.164,-427.024"/>
<polygon fill="SlateGray" stroke="SlateGray" points="899.34,-430.046 909.344,-433.535 903.7,-424.569 899.34,-430.046"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge68" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M374.375,-305.323C404.415,-287.429 458.813,-258.174 510,-246.985 612.469,-224.586 642.411,-230.522 746,-246.985 793.215,-254.488 844.786,-272.186 881.286,-286.428"/>
<polygon fill="SlateGray" stroke="SlateGray" points="880.109,-289.726 890.696,-290.153 882.686,-283.218 880.109,-289.726"/>
</g>
</g>
</svg>

</body>
</html>