<!DOCTYPE html>
<html>

<head>
  <title>Overall View</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>  <!-- For intranet rendering only, remove when page is placed in production! -->
  <script>
    /* Constants: */
    var zoomRate = 1.1;  // Increase for faster zooming (i.e., less granularity).
    
    /* Globals: */
    var theSvgElement;
    var currentZoomFactor = 1.0;
    
    function zoom(zoomType)
    {
      if (zoomType == 'zoomIn')
        currentZoomFactor *= zoomRate;
      else if (zoomType == 'zoomOut')
        currentZoomFactor /= zoomRate;      
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");

      theSvgElement.setAttribute("viewBox", "0.00 0.00 ", currentZoomFactor * 1086 + " " + currentZoomFactor * 733);
      theSvgElement.setAttribute("width", currentZoomFactor * 1086 + "pt");
      theSvgElement.setAttribute("height", currentZoomFactor * 733 + "pt");
      toplayer.setAttribute("transform", "scale(" + currentZoomFactor + " " + currentZoomFactor + ") rotate(0) translate(0 733)");

      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
        
    function zoomViaMouseWheel(mouseWheelEvent)
    {      
      //alert(mouseWheelEvent);
      if (mouseWheelEvent.wheelDelta > 0)
        zoom('zoomIn');
      else
        zoom('zoomOut');
      
      /* When the mouse is over the webpage, don't let the mouse wheel scroll the entire webpage: */
      mouseWheelEvent.cancelBubble = true;	
      return false;							
    }
    
    function initialize()
    {
      /* Set global variables and detect if the browser supports SVG. */
      theSvgElement = document.getElementById('svgElement');  			// Best to only access the SVG element after the page has fully loaded.
      toplayer = document.getElementById("graph1");
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");

      currentZoomFactor = theSvgElement.currentScale;  					// This is initially set to 1 via the currentScale attribute on the svg element itself.
      window.addEventListener('mousewheel', zoomViaMouseWheel, false);  // Hook this event to the browser's window so the mouse wheel works everywhere.
    }    
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button type="button" onclick="zoom('zoomIn');">Zoom In</button>
    <button type="button" onclick="zoom('zoomOut');">Zoom Out</button>
    <strong>You can also rotate the mouse wheel to zoom in and out.</strong>
  </div>
<svg id="svgElement" width="1086pt" height="733pt"
 viewBox="0.00 0.00 1086.00 733.32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph1" class="graph" transform="scale(1 1) rotate(0) translate(4 729.316)">
<title>MembershipPlus</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-729.316 1083,-729.316 1083,5 -4,5"/>
<!-- Announcement -->
<g id="node1" class="node"><title>Announcement</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-365.316" rx="92.1303" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-361.716" font-family="Verdana" font-size="14.00">Announcements</text>
</g>
<!-- Application_ -->
<g id="node2" class="node"><title>Application_</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-500.316" rx="73.0388" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-496.716" font-family="Verdana" font-size="14.00">Applications</text>
</g>
<!-- Application_&#45;&gt;Announcement -->
<g id="edge2" class="edge"><title>Application_&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M371.121,-482.954C399.945,-458.984 455.543,-416.036 510,-392.316 521.822,-387.166 534.756,-382.934 547.59,-379.476"/>
<polygon fill="SlateGray" stroke="SlateGray" points="548.541,-382.845 557.364,-376.979 546.809,-376.063 548.541,-382.845"/>
</g>
<!-- Communication -->
<g id="node3" class="node"><title>Communication</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-707.316" rx="96.1665" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-703.716" font-family="Verdana" font-size="14.00">Communications</text>
</g>
<!-- Application_&#45;&gt;Communication -->
<g id="edge8" class="edge"><title>Application_&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M370.471,-518.093C395.732,-541.625 440.526,-584.978 474,-626.316 492.152,-648.732 486.257,-663.937 510,-680.316 518.455,-686.149 527.984,-690.739 537.867,-694.347"/>
<polygon fill="SlateGray" stroke="SlateGray" points="536.835,-697.692 547.428,-697.515 539.037,-691.048 536.835,-697.692"/>
</g>
<!-- EventCalendar -->
<g id="node5" class="node"><title>EventCalendar</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-181.316" rx="84.1457" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-177.716" font-family="Verdana" font-size="14.00">EventCalendar</text>
</g>
<!-- Application_&#45;&gt;EventCalendar -->
<g id="edge10" class="edge"><title>Application_&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M370.588,-482.693C396.791,-458.326 443.485,-412.037 474,-365.316 495.543,-332.332 486.609,-316.016 510,-284.316 533.354,-252.666 567.989,-223.898 593.701,-204.861"/>
<polygon fill="SlateGray" stroke="SlateGray" points="596.022,-207.501 602.05,-198.787 591.904,-201.84 596.022,-207.501"/>
</g>
<!-- MemberNotification -->
<g id="node8" class="node"><title>MemberNotification</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-419.316" rx="115.966" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-415.716" font-family="Verdana" font-size="14.00">MemberNotifications</text>
</g>
<!-- Application_&#45;&gt;MemberNotification -->
<g id="edge12" class="edge"><title>Application_&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M391.488,-485.283C423.407,-473.745 469.19,-457.882 510,-446.316 522.567,-442.754 535.988,-439.33 549.108,-436.187"/>
<polygon fill="SlateGray" stroke="SlateGray" points="550.132,-439.542 559.062,-433.841 548.526,-432.729 550.132,-439.542"/>
</g>
<!-- Role -->
<g id="node9" class="node"><title>Role</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-581.316" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-577.716" font-family="Verdana" font-size="14.00">Roles</text>
</g>
<!-- Application_&#45;&gt;Role -->
<g id="edge14" class="edge"><title>Application_&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M391.488,-515.349C423.407,-526.888 469.19,-542.75 510,-554.316 533.39,-560.945 559.735,-567.096 581.59,-571.848"/>
<polygon fill="SlateGray" stroke="SlateGray" points="581.094,-575.321 591.605,-573.996 582.562,-568.477 581.094,-575.321"/>
</g>
<!-- UserAppMember -->
<g id="node10" class="node"><title>UserAppMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-527.316" rx="99.201" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-523.716" font-family="Verdana" font-size="14.00">UserAppMembers</text>
</g>
<!-- Application_&#45;&gt;UserAppMember -->
<g id="edge16" class="edge"><title>Application_&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M419.472,-506.99C452.788,-510.238 493.439,-514.2 529.972,-517.761"/>
<polygon fill="SlateGray" stroke="SlateGray" points="529.865,-521.267 540.158,-518.754 530.545,-514.3 529.865,-521.267"/>
</g>
<!-- UserDetail -->
<g id="node14" class="node"><title>UserDetail</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-473.316" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-469.716" font-family="Verdana" font-size="14.00">UserDetails</text>
</g>
<!-- Application_&#45;&gt;UserDetail -->
<g id="edge18" class="edge"><title>Application_&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M419.472,-493.642C459.878,-489.703 511.075,-484.713 552.627,-480.663"/>
<polygon fill="SlateGray" stroke="SlateGray" points="553.084,-484.135 562.697,-479.681 552.405,-477.168 553.084,-484.135"/>
</g>
<!-- UserProfile -->
<g id="node19" class="node"><title>UserProfile</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-653.316" rx="72.1249" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-649.716" font-family="Verdana" font-size="14.00">UserProfiles</text>
</g>
<!-- Application_&#45;&gt;UserProfile -->
<g id="edge20" class="edge"><title>Application_&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M367.793,-517.955C394.997,-545.449 451.576,-598.272 510,-626.316 524.065,-633.067 539.896,-638.174 555.286,-642.021"/>
<polygon fill="SlateGray" stroke="SlateGray" points="554.777,-645.497 565.312,-644.373 556.375,-638.682 554.777,-645.497"/>
</g>
<!-- CommunicationType -->
<g id="node4" class="node"><title>CommunicationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-707.316" rx="120.208" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-703.716" font-family="Verdana" font-size="14.00">CommunicationTypes</text>
</g>
<!-- CommunicationType&#45;&gt;Communication -->
<g id="edge22" class="edge"><title>CommunicationType&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M471.288,-707.316C488.094,-707.316 505.265,-707.316 521.786,-707.316"/>
<polygon fill="SlateGray" stroke="SlateGray" points="521.98,-710.816 531.98,-707.316 521.98,-703.816 521.98,-710.816"/>
</g>
<!-- EventCalendarShareCircle -->
<g id="node6" class="node"><title>EventCalendarShareCircle</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-97.316" rx="147.785" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-93.716" font-family="Verdana" font-size="14.00">EventCalendarShareCircles</text>
</g>
<!-- EventCalendar&#45;&gt;EventCalendarShareCircle -->
<g id="edge32" class="edge"><title>EventCalendar&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M687.641,-168.589C706.392,-164.342 727.126,-159.391 746,-154.316 787.328,-143.204 833.315,-128.958 868.977,-117.488"/>
<polygon fill="SlateGray" stroke="SlateGray" points="870.309,-120.736 878.749,-114.332 868.158,-114.075 870.309,-120.736"/>
</g>
<!-- EventType -->
<g id="node7" class="node"><title>EventType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-199.316" rx="68.7979" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-195.716" font-family="Verdana" font-size="14.00">EventTypes</text>
</g>
<!-- EventType&#45;&gt;EventCalendar -->
<g id="edge26" class="edge"><title>EventType&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M418.762,-194.913C454.416,-192.596 498.62,-189.723 537.199,-187.216"/>
<polygon fill="SlateGray" stroke="SlateGray" points="537.645,-190.695 547.397,-186.554 537.191,-183.71 537.645,-190.695"/>
</g>
<!-- Role&#45;&gt;Role -->
<g id="edge38" class="edge"><title>Role&#45;&gt;Role</title>
<path fill="none" stroke="SlateGray" d="M593.546,-590.174C562.07,-602.373 573.555,-617.316 628,-617.316 676.065,-617.316 690.648,-605.67 671.75,-594.547"/>
<polygon fill="SlateGray" stroke="SlateGray" points="672.992,-591.264 662.454,-590.174 670.012,-597.598 672.992,-591.264"/>
</g>
<!-- UserGroupAdminRole -->
<g id="node15" class="node"><title>UserGroupAdminRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-216.316" rx="125.865" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-212.716" font-family="Verdana" font-size="14.00">UserGroupAdminRoles</text>
</g>
<!-- Role&#45;&gt;UserGroupAdminRole -->
<g id="edge40" class="edge"><title>Role&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M667.392,-583.094C693.503,-582.002 726.436,-575.867 746,-554.316 830.036,-461.742 705.354,-374.096 782,-275.316 797.127,-255.82 819.684,-242.748 842.655,-233.989"/>
<polygon fill="SlateGray" stroke="SlateGray" points="843.906,-237.258 852.155,-230.609 841.56,-230.663 843.906,-237.258"/>
</g>
<!-- UsersInRole -->
<g id="node22" class="node"><title>UsersInRole</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-302.316" rx="77.7817" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-298.716" font-family="Verdana" font-size="14.00">UsersInRoles</text>
</g>
<!-- Role&#45;&gt;UsersInRole -->
<g id="edge42" class="edge"><title>Role&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M667.587,-580.766C692.466,-578.517 723.917,-571.96 746,-554.316 774.887,-531.237 761.986,-510.406 782,-479.316 819.535,-421.008 873.987,-360.616 905.31,-327.625"/>
<polygon fill="SlateGray" stroke="SlateGray" points="907.996,-329.88 912.377,-320.233 902.936,-325.043 907.996,-329.88"/>
</g>
<!-- UsersRoleHistory -->
<g id="node23" class="node"><title>UsersRoleHistory</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="930" cy="-506.316" rx="106.773" ry="18.3848"/>
<text text-anchor="middle" x="930" y="-502.716" font-family="Verdana" font-size="14.00">UsersRoleHistories</text>
</g>
<!-- Role&#45;&gt;UsersRoleHistory -->
<g id="edge44" class="edge"><title>Role&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M663.696,-573.443C687.135,-568.201 718.443,-561.062 746,-554.316 784.817,-544.814 828.065,-533.566 862.875,-524.347"/>
<polygon fill="SlateGray" stroke="SlateGray" points="864.157,-527.629 872.924,-521.68 862.361,-520.863 864.157,-527.629"/>
</g>
<!-- UserAssociation -->
<g id="node11" class="node"><title>UserAssociation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-73.316" rx="97.0803" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-69.716" font-family="Verdana" font-size="14.00">UserAssociations</text>
</g>
<!-- UserAssociationType -->
<g id="node12" class="node"><title>UserAssociationType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-31.316" rx="121.83" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-27.716" font-family="Verdana" font-size="14.00">UserAssociationTypes</text>
</g>
<!-- UserAssociationType&#45;&gt;EventCalendarShareCircle -->
<g id="edge34" class="edge"><title>UserAssociationType&#45;&gt;EventCalendarShareCircle</title>
<path fill="none" stroke="SlateGray" d="M424.387,-16.8041C504.422,-3.55126 635.822,10.6441 746,-13.316 799.776,-25.0105 856.668,-53.8672 892.707,-74.4905"/>
<polygon fill="SlateGray" stroke="SlateGray" points="891,-77.5466 901.406,-79.5409 894.515,-71.4929 891,-77.5466"/>
</g>
<!-- UserAssociationType&#45;&gt;UserAssociation -->
<g id="edge48" class="edge"><title>UserAssociationType&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M436.369,-44.2601C469.935,-49.3496 508.409,-55.1831 542.033,-60.2813"/>
<polygon fill="SlateGray" stroke="SlateGray" points="541.89,-63.7995 552.301,-61.8382 542.939,-56.8786 541.89,-63.7995"/>
</g>
<!-- UserAssocInvitation -->
<g id="node13" class="node"><title>UserAssocInvitation</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-311.316" rx="118.087" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-307.716" font-family="Verdana" font-size="14.00">UserAssocInvitations</text>
</g>
<!-- UserGroupMember -->
<g id="node16" class="node"><title>UserGroupMember</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="628" cy="-127.316" rx="111.222" ry="18.3848"/>
<text text-anchor="middle" x="628" y="-123.716" font-family="Verdana" font-size="14.00">UserGroupMembers</text>
</g>
<!-- UserGroup -->
<g id="node17" class="node"><title>UserGroup</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-127.316" rx="70.9184" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-123.716" font-family="Verdana" font-size="14.00">UserGroups</text>
</g>
<!-- UserGroup&#45;&gt;Announcement -->
<g id="edge4" class="edge"><title>UserGroup&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M411.89,-136.844C434.355,-143.307 458.165,-154.145 474,-172.316 523.598,-229.23 456.923,-284.632 510,-338.316 516.744,-345.137 524.835,-350.385 533.577,-354.402"/>
<polygon fill="SlateGray" stroke="SlateGray" points="532.311,-357.665 542.894,-358.158 534.928,-351.173 532.311,-357.665"/>
</g>
<!-- UserGroup&#45;&gt;EventCalendar -->
<g id="edge28" class="edge"><title>UserGroup&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M407.724,-138.374C450.487,-146.711 509.456,-158.206 555.62,-167.206"/>
<polygon fill="SlateGray" stroke="SlateGray" points="555.078,-170.666 565.563,-169.144 556.418,-163.795 555.078,-170.666"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupAdminRole -->
<g id="edge56" class="edge"><title>UserGroup&#45;&gt;UserGroupAdminRole</title>
<path fill="none" stroke="SlateGray" d="M379.463,-110.764C417.537,-88.9871 483.34,-52.7154 510,-46.316 611.992,-21.8339 657.648,10.2142 746,-46.316 778.161,-66.8937 756.723,-95.7002 782,-124.316 809.162,-155.066 849.079,-179.055 880.615,-194.816"/>
<polygon fill="SlateGray" stroke="SlateGray" points="879.166,-198.004 889.688,-199.242 882.235,-191.712 879.166,-198.004"/>
</g>
<!-- UserGroup&#45;&gt;UserGroupMember -->
<g id="edge58" class="edge"><title>UserGroup&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M422.695,-127.316C448.219,-127.316 477.723,-127.316 506.264,-127.316"/>
<polygon fill="SlateGray" stroke="SlateGray" points="506.311,-130.816 516.311,-127.316 506.311,-123.816 506.311,-130.816"/>
</g>
<!-- UserGroup&#45;&gt;UserGroup -->
<g id="edge62" class="edge"><title>UserGroup&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M308.503,-142.108C294.666,-152.733 308.832,-163.316 351,-163.316 381.308,-163.316 397.15,-157.849 398.527,-150.828"/>
<polygon fill="SlateGray" stroke="SlateGray" points="401.525,-149.022 393.497,-142.108 395.462,-152.519 401.525,-149.022"/>
</g>
<!-- UserGroupType -->
<g id="node18" class="node"><title>UserGroupType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="96" cy="-127.316" rx="94.9596" ry="18.3848"/>
<text text-anchor="middle" x="96" y="-123.716" font-family="Verdana" font-size="14.00">UserGroupTypes</text>
</g>
<!-- UserGroupType&#45;&gt;UserGroup -->
<g id="edge64" class="edge"><title>UserGroupType&#45;&gt;UserGroup</title>
<path fill="none" stroke="SlateGray" d="M191.678,-127.316C217.265,-127.316 244.679,-127.316 269.428,-127.316"/>
<polygon fill="SlateGray" stroke="SlateGray" points="269.494,-130.816 279.494,-127.316 269.494,-123.816 269.494,-130.816"/>
</g>
<!-- UserProfileType -->
<g id="node20" class="node"><title>UserProfileType</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-653.316" rx="96.8736" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-649.716" font-family="Verdana" font-size="14.00">UserProfileTypes</text>
</g>
<!-- UserProfileType&#45;&gt;UserProfile -->
<g id="edge66" class="edge"><title>UserProfileType&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M448.27,-653.316C480.063,-653.316 515.045,-653.316 545.631,-653.316"/>
<polygon fill="SlateGray" stroke="SlateGray" points="545.824,-656.816 555.824,-653.316 545.824,-649.816 545.824,-656.816"/>
</g>
<!-- User -->
<g id="node21" class="node"><title>User</title>
<ellipse fill="#f2f2ff" stroke="SlateGray" cx="351" cy="-338.316" rx="39.0967" ry="18.3848"/>
<text text-anchor="middle" x="351" y="-334.716" font-family="Verdana" font-size="14.00">Users</text>
</g>
<!-- User&#45;&gt;Announcement -->
<g id="edge6" class="edge"><title>User&#45;&gt;Announcement</title>
<path fill="none" stroke="SlateGray" d="M389.807,-342.099C427.279,-345.751 485.461,-351.422 534.941,-356.245"/>
<polygon fill="SlateGray" stroke="SlateGray" points="534.741,-359.742 545.034,-357.229 535.421,-352.775 534.741,-359.742"/>
</g>
<!-- User&#45;&gt;Communication -->
<g id="edge24" class="edge"><title>User&#45;&gt;Communication</title>
<path fill="none" stroke="SlateGray" d="M371.382,-354.162C399.403,-377.164 449.169,-422.634 474,-473.316 515.084,-557.174 445.734,-612.567 510,-680.316 516.095,-686.741 523.381,-691.783 531.3,-695.722"/>
<polygon fill="SlateGray" stroke="SlateGray" points="529.915,-698.936 540.481,-699.716 532.707,-692.517 529.915,-698.936"/>
</g>
<!-- User&#45;&gt;EventCalendar -->
<g id="edge30" class="edge"><title>User&#45;&gt;EventCalendar</title>
<path fill="none" stroke="SlateGray" d="M367.512,-321.533C394.767,-294.77 451.953,-242.476 510,-213.316 524.081,-206.242 539.918,-200.58 555.31,-196.106"/>
<polygon fill="SlateGray" stroke="SlateGray" points="556.63,-199.372 565.336,-193.334 554.765,-192.625 556.63,-199.372"/>
</g>
<!-- User&#45;&gt;MemberNotification -->
<g id="edge36" class="edge"><title>User&#45;&gt;MemberNotification</title>
<path fill="none" stroke="SlateGray" d="M381.781,-349.819C413.597,-361.459 464.843,-379.518 510,-392.316 522.567,-395.878 535.988,-399.302 549.108,-402.445"/>
<polygon fill="SlateGray" stroke="SlateGray" points="548.526,-405.903 559.062,-404.791 550.132,-399.09 548.526,-405.903"/>
</g>
<!-- User&#45;&gt;UserAppMember -->
<g id="edge46" class="edge"><title>User&#45;&gt;UserAppMember</title>
<path fill="none" stroke="SlateGray" d="M365.317,-355.138C397.517,-392.584 475.518,-481.035 510,-500.316 519.339,-505.538 529.631,-509.751 540.127,-513.149"/>
<polygon fill="SlateGray" stroke="SlateGray" points="539.218,-516.531 549.802,-516.047 541.227,-509.825 539.218,-516.531"/>
</g>
<!-- User&#45;&gt;UserAssociation -->
<g id="edge50" class="edge"><title>User&#45;&gt;UserAssociation</title>
<path fill="none" stroke="SlateGray" d="M374.065,-323.353C401.832,-304.157 447.967,-268.283 474,-226.316 504.701,-176.824 467.734,-140.385 510,-100.316 516.427,-94.2231 523.936,-89.4045 531.995,-85.6058"/>
<polygon fill="SlateGray" stroke="SlateGray" points="533.411,-88.8076 541.301,-81.7367 530.724,-82.344 533.411,-88.8076"/>
</g>
<!-- User&#45;&gt;UserAssocInvitation -->
<g id="edge52" class="edge"><title>User&#45;&gt;UserAssocInvitation</title>
<path fill="none" stroke="SlateGray" d="M389.807,-334.533C423.099,-331.288 472.738,-326.45 518.099,-322.028"/>
<polygon fill="SlateGray" stroke="SlateGray" points="518.695,-325.487 528.308,-321.033 518.016,-318.52 518.695,-325.487"/>
</g>
<!-- User&#45;&gt;UserDetail -->
<g id="edge54" class="edge"><title>User&#45;&gt;UserDetail</title>
<path fill="none" stroke="SlateGray" d="M369.686,-354.483C398.071,-378.195 454.626,-422.196 510,-446.316 525.078,-452.884 541.964,-457.959 558.145,-461.841"/>
<polygon fill="SlateGray" stroke="SlateGray" points="557.578,-465.301 568.105,-464.106 559.131,-458.476 557.578,-465.301"/>
</g>
<!-- User&#45;&gt;UserGroupMember -->
<g id="edge60" class="edge"><title>User&#45;&gt;UserGroupMember</title>
<path fill="none" stroke="SlateGray" d="M372.355,-322.847C398.802,-302.867 444.02,-265.924 474,-226.316 495.592,-197.789 481.869,-176.422 510,-154.316 516.158,-149.477 523.023,-145.475 530.26,-142.168"/>
<polygon fill="SlateGray" stroke="SlateGray" points="531.673,-145.371 539.599,-138.341 529.019,-138.894 531.673,-145.371"/>
</g>
<!-- User&#45;&gt;UserProfile -->
<g id="edge68" class="edge"><title>User&#45;&gt;UserProfile</title>
<path fill="none" stroke="SlateGray" d="M370.508,-353.982C397.947,-377.109 447.54,-423.106 474,-473.316 506.568,-535.117 460.452,-577.072 510,-626.316 520.234,-636.487 533.466,-643.145 547.351,-647.442"/>
<polygon fill="SlateGray" stroke="SlateGray" points="546.474,-650.83 557.04,-650.053 548.296,-644.071 546.474,-650.83"/>
</g>
<!-- User&#45;&gt;UsersInRole -->
<g id="edge70" class="edge"><title>User&#45;&gt;UsersInRole</title>
<path fill="none" stroke="SlateGray" d="M371.664,-322.516C400.688,-301.421 456.041,-265.113 510,-251.316 639.834,-218.118 797.932,-258.143 878.063,-283.883"/>
<polygon fill="SlateGray" stroke="SlateGray" points="877.316,-287.321 887.908,-287.101 879.49,-280.667 877.316,-287.321"/>
</g>
<!-- User&#45;&gt;UsersRoleHistory -->
<g id="edge72" class="edge"><title>User&#45;&gt;UsersRoleHistory</title>
<path fill="none" stroke="SlateGray" d="M377.52,-324.966C443.471,-293.758 618.739,-223.151 746,-284.316 769.085,-295.411 765.784,-309.49 782,-329.316 826.373,-383.567 879.228,-446.345 908.242,-480.65"/>
<polygon fill="SlateGray" stroke="SlateGray" points="905.611,-482.96 914.743,-488.332 910.955,-478.438 905.611,-482.96"/>
</g>
</g>
</svg>

</body>
</html>