body {
    font-family: yahei;
    font-size: 15px;
}

.site-title
{
    font-size: 40px;
    font-family: kaiti;
    font-weight: bold;
    position:absolute;
    top:-14px;
    left:-20px;
}

.site-menu
{
    position:absolute;
    top: 12px;
    right: 5px;
}

.featured hgroup.title h1, .featured hgroup.title h2 
{
   font-size: 20px;
}

.featured p, .content-wrapper p
{
   margin-top: 15px;
   line-height: 24px;
   text-indent: 0px;
   margin-left: 10px;
}

article 
{
    font-size: 15px;
}

