body {
    font-family: Helvetica, Sans-Serif, Verdana, "Segoe UI" ;
    font-size: 14px;
}

.site-title
{
    font-size: 30px;
    font-family: Helvetica;
    font-weight: bold;
    position:absolute;
    top:-1px;
    left:-20px;
}

.site-menu
{
    position:absolute;
    top: 12px;
    right: 5px;
}

.featured hgroup.title h1, .featured hgroup.title h2 
{
   font-size: 18px;
}

.featured p, .content-wrapper p
{
   margin-top: 5px;
   line-height: 20px;
   text-indent: 10px;
}

article 
{
    font-size: 14px;
}
