#body
{
    min-height: 700px;
}

.content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

#commandbar
{
    float:none;
    width:auto;
    /*background:#DFEFFC; */
    margin:0 auto 5px auto;
    padding:5px 0;
    max-width: 1200px;
    border-bottom: 1px solid #dddddd;
}

#commandbar ul
{
    float:right;
    margin-right: 5px;
    font-size:14px;
}

#commandbar ul li
{
    display:inline-block;
    margin: 0 3px;
}

.main-header
{
    height:50px;
    font-family: Century Schoolbook;
    font-size:35px;
    background: #5C9CCC;
    color:White;
    padding-left:0px;
    border: 0px solid #5C9CCC;
    margin-bottom: 0px;
    overflow: hidden;
}

.main-header span
{
    padding-left: 10px;
}


