#content td
{
    vertical-align:top;
}

#content .DBCmdBar
{
    padding: 3px 5px;    
    background:#DFEFFC;
    margin-bottom: 5px;
    font-size:13px;
}

#tablelist
{
    margin:0;
    padding:5px;
    width:100%;
    border: 0px solid gray;
    width: 250px;
}

#tablelist table
{
    width:100%;
}

#tablelist caption
{
    background:#DFEFFC;
    text-align:center;
    padding: 3px 3px;
    border:1px solid #AFBFCC;
    font-weight:bold;
}

#tablelist td div
{
    margin: 2px 2px;
    padding: 2px 2px 5px 2px;
    border:0.5px solid #AFBFCC;
    border-radius: 5px 5px;
    text-align:center;
    overflow:hidden;
	font-family: verdana;
}


#maingraph
{
    float: left;
    padding:5px;
}

.kineticjs-content
{
    margin: 0, 0px;
    padding: 20px;
    /*border-radius: 10px 10px;
    border: 2px solid #888888;
    box-shadow:5px 5px 5px #888888;*/
}

#content .logparams 
{
    margin: 0 0 10px 0;
    padding: 3px 0 5px 0;
    border-bottom: 1px solid #AFBFCC;
}

#content .logcontainer
{
    margin: 10px;
}

#content .logcontainer > table
{
    width: 100%;
    border-collapse: collapse;
}

#content .logcontainer > table td
{
    padding: 3px 10px;
    white-space:nowrap;
    width: 1px;
    border: 1px solid #DFEFFC;
}

#content .logcontainer > table td:last-of-type
{
    padding: 3px 10px;
    white-space: normal;
    width: 100%;
}

#content .logcontainer > table td:last-of-type pre
{
    overflow:hidden;
}