body 
{
    font-size:11px;
    color:#002346;
}

#SetInfoBar
{
    padding: 0;
    position:relative;
    border-radius: 3px 3px;
    border: 0.8px solid #5C9CCC;
    margin-bottom: 5px;
    font-size: 12px;
}

#SetInfoBar h3
{
    font-weight:bold;
    background-color:#DFEFFC;
    padding:7px 3px;
    font-size:16px;
    text-align:center;
}

#SetInfoBar .VerticalPropList
{
    margin:0;
}

#SetInfoBar .VerticalPropList col.propname
{
    background-color:#DFEFFC;
    font-weight:bold;
    min-width:85px;
}

#SetInfoBar .VerticalPropList td:nth-child(odd)
{
    padding:3px 5px 3px 15px;
    vertical-align:top;
    text-align:right;
    font-weight:bold;
}

#SetInfoBar .VerticalPropList td:nth-child(even)
{
    padding:3px 5px;
    vertical-align:top;
}

#MainEditCmdBar
{
    min-height: 23px;
    background: #DFEFFC;
    padding:2px 5px;
    margin-bottom: 5px;
    border-radius: 3px 3px;
    border: 0.8px solid #5C9CCC;
}

table.queryinput
{
    border-collapse: collapse;
    width:100%;
    border-right: 1px solid #5C9CCC;
    border-left: 1px solid #5C9CCC;
    border-top: 1px solid #5C9CCC;
}

table.queryinput col.header
{
    background-color:#DFEFFC;
}

table.queryinput td.sortlabel, table.queryinput td.filterlabel
{
    font-weight:bold;
    font-variant:small-caps;
    padding-right: 5px;
    width: 80px;
    text-align:right;
    vertical-align:text-top;
    padding-top: 10px;
}

table.queryinput td .sorterexpr, table.queryinput td .filterexpr
{
    margin:3px 2px;
    padding: 1px 1px;
    position:relative;
    border-radius: 3px 3px;
    border: 0.8px solid #5C9CCC;
    min-height: 20px;

}

table.queryinput td .sorterexpr .sortnode, table.queryinput td .filterexpr .filternode
{
    display:inline-block;
    margin: 0 0 3px 0;
    padding: 0px 0px 0px 5px;
}

table.queryinput td .sorterexpr .thisnode
{
    display:inline-block;
    margin: 0 0 3px 0;
    padding: 0px 0px 0px 5px;
    color: Blue;
}

table.queryinput td .sorterexpr .dotnode
{
    display:inline-block;
    margin: 0 -3px 3px 0;
    padding: 0 0 2px 1px;
}

table.queryinput td .sorterexpr .dirnode
{
    display:inline-block;
    margin: 0 0 3px 0;
    padding: 0;
}

.Param 
{
    color: Blue;
}

.Op
{
    color: Green;
}

.LogicOp
{
    color: firebrick;
	font-weight: bold;
}

.StringValue
{
    color:#FF4F0B;
    font-style:oblique;
    font-size:12px;
    white-space:pre;
}

.BeginGroup, .EndGroup
{
    font-weight:bold;
    font-size: 13px;
}

table.queryinput td .sorterexpr #sortExec, table.queryinput td .filterexpr #filterExec
{
    height:19.5px;
    vertical-align:top;
}

table.queryinput td .sorterexpr .sortnode img
{
    width: 12px;
}

table.queryinput td #sortOpts, table.queryinput td #filterOpts
{
    width: 80px;
    border: 1px solid #dddddd;
}

table.gridview
{
    border: 1px solid #A6C9E2;
    border-collapse: collapse;
    width:100%;
    max-width:1200px;
    table-layout:fixed;
}

table.gridview caption 
{
    font-size: 22px; 
    font-weight: bold;
    padding: 5px 10px;
    color: white;
    background: url('images/ui-bg_gloss-wave.png') repeat-x scroll 50% 50% #5C9CCC;
}

table.gridview thead
{
    height:25px;
    background: url('images/ui-bg_glass_85_dfeffc_1x400.png') repeat-x scroll 50% 50% #DFEFFC;
}

table.gridview tfoot
{
    height:25px;
    background: url('images/ui-bg_glass_85_dfeffc_1x400.png') repeat-x scroll 50% 50% #DFEFFC;
}

table.gridview th, table.gridview td {
    border-width: 1px;
    border-style: solid;
    border-color: #A6C9E2;
}

table.gridview th 
{
    font-variant:normal;
    color: #2E6E9E;
    letter-spacing: 2px;
    padding-left:5px;
    padding-right:5px;
    white-space:nowrap;
    border-right: 1px solid #A6C9E2;
    position:relative;
}

table.gridview th .columnHeader
{
    position:relative;
}

table.gridview th span
{
    overflow:hidden;
    text-overflow: ellipsis;
    display:block;
	padding: 5px 0;
}

table.gridview tbody tr:nth-child(even)
{
    background:rgba(233,248,255,0.8);
}

table.gridview tbody tr:nth-child(odd)
{
    background:white;
}

table.gridview tbody tr:hover
{
    background: #C7E0FF;
}

table.gridview tbody tr.selected
{
    background: #FFFCEB;
}

table.gridview tbody tr.modified
{
    border: 2px dotted blue;
}

table.gridview td 
{
    font-family:Times New Roman;
    vertical-align:top;
    padding: 5px 10px;
}

table.gridview td button.entityDetails, table.gridview td button.entityDelete
{
    height:19px;
}

table.gridview td p
{
    text-indent: 15px;
    text-align: justify;
    margin: 0 0 5px 0;
}

table.gridview td span
{
    overflow:hidden;
    text-overflow: ellipsis;
    display:block;
}

table.gridview td b
{
    color: #666666;
}

table.gridview td img
{
    border-width: 0;
    vertical-align: middle;
}

table.gridview td.center
{
    text-align:center;
}

table.gridview td.nowrap
{
    white-space:nowrap;
}

table.gridview td .original
{
    width: 100%;
    font-size: 11px;
    border: 1px solid #C7E0FF;
	margin: 0 1px;
}

table.gridview td .modified
{
    width: 100%;
    font-size: 11px;
	border: 1px solid blue;
	margin: 0 1px;
}

table.gridview td input.invalid
{
    width: 100%;
    font-size: 11px;
	border: 1px solid red;
	color: gray;
	text-decoration: line-through;
}

table.gridview td select.original
{
    width: 100%;
    border: 1px solid #C7E0FF;
}

table.gridview td select.modified
{
    width: 100%;
	border: 1px solid red;
}

table.gridview td select.invalid
{
    width: 100%;
	border: 1px solid red;
	color: gray;
	text-decoration: line-through;
}

table.gridview table.layout
{
    border-width: 0;
    table-layout:fixed;
    background-color:transparent;
    width:auto;
}

table.gridview table.layout tr
{
    padding:0;
    margin:0;
}

table.gridview table.layout td
{
    padding:0 1px;
    margin:0 1px;
    border-width:0;
}

.resizeHelper,.ui-resizable-e 
{
    cursor: e-resize;
    width: 2px;
    height: 20px;
    top: -5px;
    right: -6px;
    position: absolute;
    z-index: 100;
    background-color:#A6C9E2;
    opacity: 0.5;
}

.foreignKey
{
    border: 1px solid rgba(255,255,255,0);
    width: 16px; 
    height: 16px;
    display: inline-block; 
    vertical-align: middle;
    margin: 0 3px;
    background-image: url('images/node-magnifier.png');
}

.foreignKey:hover
{
    background-color: #DFEFFC;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

#pagelist
{
    position: relative;
    background: #DFEFFC;
    height:21px;
    padding: 0 5px;
}

#pagelist .list
{
    float: right;
}

#pagelist .list ul
{
    display: inline-block;
}

#pagelist .list li
{
    display:inline-block;
}

#pagelist .list li a
{
    vertical-align:baseline;
    padding: 2px 2px;
    text-decoration: none;
}

#pagelist .list li .selected
{
    vertical-align:middle;
    color:Red;
    padding: 2px 4px 2px 2px;
}

#EntityDetails
{
    margin-top: 5px;
    margin-bottom: 15px;
}

#EntityDetails .EntityBrief h3
{
    font-weight:bold;
    background-color:#DFEFFC;
    padding:7px 3px;
    font-size:16px;
    text-align:center;
}

#EntityDetails .EntityBrief .Summary
{
    padding: 10px 5px;
    font-size: 15px;
}

#EntityDetails .EntityBrief .Summary .itemname
{
    font-weight: bold;
}

#EntityDetails .Details
{
}

#EntityDetails .Details table
{
    width:100%;
}

#EntityDetails .Details td:nth-child(odd)
{
    width:25%;
    vertical-align:top;
    padding: 5px;
}

#EntityDetails .Details td:nth-child(even)
{
    width:75%;
    vertical-align:top;
    padding: 5px;
}

#EntityDetails .Details .Tabs td:nth-child(1)
{
    padding: 5px 10px 5px 5px;
    font-weight:bold;
    text-align:right;
}

#EntityDetails .Details .Tabs td:nth-child(2)
{
    font-weight:normal;
}

#EntityDetails .Details .Tabs td:nth-child(2) .modified
{
    font-weight:normal;
    border: 1px solid blue;
}

#EntityDetails .Details .Tabs table.layout
{
    border-width: 0;
    background-color:transparent;
    width:auto;
}

#EntityDetails .Details .Tabs table.layout tr
{
    padding:0;
    margin:0;
}
#EntityDetails .Details .Tabs table.layout td
{
    padding:0 1px;
    margin:0 1px;
    border-width:0;
    text-align:left;
    width:auto;
}

#EntityDetails .Details .SetNav b
{
    font-weight:bold;
}

#EntityDetails .Details .Tabs > div, #NewEntityPanel #DelayedLoads > div
{
    padding-top: 0;
}

#EntityDetails .Details .Tabs > div img, #NewEntityPanel #DelayedLoads > div img
{
    margin: 10px auto;
}

#EntityDetails .Details .Tabs > div .cmdbar, #NewEntityPanel #DelayedLoads > div .cmdbar
{
    min-height: 22px;
    background: #DFEFFC;
    margin-left: -17px;
    margin-right: -17px;
    margin-bottom: 10px;
    padding:2px 5px;
}

#EntityDetails .Details .Tabs > div .text, #NewEntityPanel #DelayedLoads > div .text
{
    width:100%;
    height:auto;
    line-height: 15px;
}

#EntityDetails .Details .Tabs > div textarea, #NewEntityPanel #DelayedLoads > div textarea
{
    width:100%;
    height:auto;
    overflow: auto;
    border: 1px solid #5C9CCC;
}

#displayWindow iframe, #selectWindow iframe
{
    margin: 0;
    padding: 0;
    border: 0 solid white;
    width: 100%;
    height: 100%;
}

#NewEntityPanel .PropList, #NewEntityPanel #DelayedLoads
{
    margin:0 auto;
    width: 750px;
    margin-bottom: 5px;
}

#NewEntityPanel .cmdbar
{
    min-height: 25px;
    background: #DFEFFC;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5px;
    padding:2px 5px;
}

#NewEntityPanel .PropList col.propname
{
    background-color:#DFEFFC;
    font-weight:bold;
    width:150px;
}

#NewEntityPanel .PropList table.layout
{
}

#NewEntityPanel .PropList table.layout td
{
    padding: 0;
    margin: 0;
}

#NewEntityPanel .PropList td:nth-child(1)
{
    padding:3px 5px 3px 15px;
    vertical-align:middle;
    text-align:right;
    font-weight:bold;
    font-size: 13px;
}

#NewEntityPanel .PropList td:nth-child(2)
{
    padding:3px 5px;
    vertical-align:middle;
    width: 220px;
}

#NewEntityPanel .PropList td:nth-child(2) input
{
    width: 400px;
}

#NewEntityPanel .PropList td:nth-child(3)
{
    padding:3px 5px;
    vertical-align:middle;
}

.treeview
{
    margin-top: 1px;
    margin-left: -35px;
}

.treeview li
{
    margin-left: 10px;
}

.treeview ul
{
    border-left: 1px solid #dddddd;
    margin-left: 8px;
}

.treeview .treenode .closed
{
    width: 16px;
    height: 16px;
    display:inline-block;
    background-image: url('themes/redmond/images/ui-icons_217bc0_256x240.png');
    background-position: -32px 0;
    border-right: 1px solid rgba(255,255,255,0);
    border-bottom: 1px solid rgba(255,255,255,0);
}

.treeview .treenode .opened
{
    width: 16px;
    height: 16px;
    display:inline-block;
    background-image: url('themes/redmond/images/ui-icons_217bc0_256x240.png');
    background-position: -48px 0;
    border-right: 1px solid rgba(255,255,255,0);
    border-bottom: 1px solid rgba(255,255,255,0);
}

.treeview .treenode .closed:hover, .treeview .treenode .opened:hover
{
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    background-color: #eeeeee;
}

.treeview .treenode .empty
{
    width: 16px;
    height: 16px;
    display:inline-block;
    background-image: url('themes/redmond/images/ui-icons_217bc0_256x240.png');
    background-position: 16px 16px;
    border-right: 1px solid rgba(255,255,255,0);
    border-bottom: 1px solid rgba(255,255,255,0);
}

.treeview .treenode span
{
    display:inline-block;
    vertical-align:middle;
}

.treeview .treenode input
{
    display:inline-block;
    vertical-align:middle;
}