/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align:middle;
}

p, p > a, li > a, p > span, span > a 
{
    vertical-align:baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end reset */

html.waiting, html.waiting * 
{
   cursor: wait;
}

body {
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

header.Site
{
   background-color: #DFEFFC;
   padding: 10px 0 2px 0;
   border-bottom: 1px solid #dddddd;
   height: 35px;
}

.site-title
{
    color: #555555;
    text-shadow: 2px 2px #bbbbbb;
}

hgroup.title {
    margin-bottom: 10px;
}

hgroup.title h1, hgroup.title h2 {
    display: inline;
}

hgroup.title h1 
{
    font-weight:bold;
}

hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}

section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

#body .graph
{
    text-align: center;
}

article 
{
    margin: 20px 0;
    float:left;
    width: 65%;
}

article > header
{
    text-align:center;
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #666666;
}

article section > header, aside section > header
{
    font-size: larger;
    margin: 10px 0;
}

article section > header
{
    text-decoration: underline;
}

article section > p, article section > ol, article section > ol
{
    margin: 2px 0 2px 10px;
    text-indent: 0;
}

article section .key
{
    font-style:italic;
    color: Green;
    font-weight:bolder;
}

article section > table.img
{
    width: 40; 
    max-width: 45%; 
    float: right;
    margin: 5px 5px 5px 10px;
    border-radius: 5px 5px;
    border: 1px solid #dddddd;
    box-shadow:5px 5px 5px #bbbbbb;
}

.content-wrapper article section ol
{
    list-style-position: outside;
    margin-left: 20px;
}

.content-wrapper article section li > p
{
    text-align:justify;
}

article section > table.img td
{
    padding: 4px;
}

aside 
{
    margin: 20px 0;
    float:right;
    width: 31%;
    border-radius: 10px 10px;
    border: 1px solid #dddddd;
    padding: 5px;
}
 
aside section
{
    padding: 2px 5px;
}

aside > section > header
{
    text-align:left;
    font-size: 25px;
    border-bottom: 3px solid #dddddd;
    margin-bottom: 5px;
    font-weight: bold;
    color: #666666;
}

.featured 
{
    background-color: #fff;
}

.featured .content-wrapper 
{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 20px 40px 30px 40px;
    border-radius: 10px 10px;
    border: 1px solid #5C9CCC;
    box-shadow:5px 5px 5px #bbbbbb;
}

.featured hgroup.title h1, .featured hgroup.title h2 
{
   color: #555555;
}

.featured p, .content-wrapper p
{
   vertical-align: baseline;
   text-align: justify;
}

.featured cite, .content-wrapper cite
{
    font-style:oblique;
    color:firebrick;
}

.featured sup, .content-wrapper sup
{
   vertical-align:super;
   font-weight:normal;
   font-size:smaller;
}

.featured p em, .content-wrapper p em
{
    font-weight:bolder;
    vertical-align: baseline;
}

.featured ol, .content-wrapper ol
{
    list-style-type:disc;
    list-style-position: outside;
    margin-left: 12px;
}

.featured ol > li, .content-wrapper ol > li
{
    padding: 2px 0;
    text-align:justify;
}

.featured ol > li p, .content-wrapper ol > li p
{
    margin: 1px 0;
    padding: 1px 0;
    text-indent: 0;
    display:inline;
}

.content-wrapper .docview
{
    padding-top: 20px;
    padding-bottom: 20px;
}

.content-wrapper .docview > nav
{
    float: left;
    width: 0%;
}

.content-wrapper section.docdetails
{
    float: right;
    width: 99%;
}

.content-wrapper section.docdetails video
{
    height: auto;
    width: 100%;
}

.featured a
{
    vertical-align:baseline;
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

ul#menu {
   font-size: 1.3em;
   font-weight: 600;
   margin: 0 0 5px;
   padding: 0;
   text-align: right;
}

ul#menu li 
{
    display: inline;
    list-style: none;
    padding-left: 15px;
}

ul#menu li a {
    background: none;
    color: #999;
    text-decoration: none;
}

ul#menu li a:hover {
    color: #333;
    text-decoration: none;
}

footer .footer 
{
    text-align:center;
    font-size:15px;
    padding: 5px 0 10px 0;
    border-top: 1px solid #dddddd;
}

footer .content-wrapper
{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 0;
    border-top: 1px solid #dddddd;
}

footer .content-wrapper p
{
    text-align:center;
}
/*
.custom-combobox 
{
   position: relative;
   display: inline-block;
}
.custom-combobox-toggle 
{
   position: absolute;
   bottom: 0;
   margin-left: -1px;
   height: 1.6em;
   top: -1.5px; 
   background:white;
}

.custom-combobox-input 
{
   margin: 0;
   padding: 0.12em;
   background:white;
}*/

/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }